ID	Cluster
TCGA-AG-3882	C1
TCGA-AG-A002	C2
TCGA-AF-6136	C2
TCGA-AG-3599	C2
TCGA-EI-6883	C1
TCGA-AG-3605	C2
TCGA-DC-6160	C2
TCGA-AG-A00Y	C2
TCGA-AG-A025	C2
TCGA-EF-5830	C2
TCGA-AF-3913	C1
TCGA-AG-3594	C2
TCGA-AH-6897	C2
TCGA-EI-6507	C1
TCGA-F5-6702	C1
TCGA-G5-6641	C2
TCGA-EI-6882	C2
TCGA-AF-6655	C1
TCGA-AF-A56N	C1
TCGA-AG-3609	C1
TCGA-AG-3578	C2
TCGA-DC-6682	C2
TCGA-CI-6624	C1
TCGA-EI-6512	C2
TCGA-F5-6811	C1
TCGA-AG-4021	C1
TCGA-AG-3575	C2
TCGA-AG-3742	C1
TCGA-AG-A00H	C1
TCGA-EI-6881	C2
TCGA-AG-A00C	C2
TCGA-G5-6235	C2
TCGA-AG-A023	C1
TCGA-AG-A026	C1
TCGA-AG-3591	C2
TCGA-AF-2687	C1
TCGA-DC-4749	C2
TCGA-AG-3611	C2
TCGA-AG-3725	C2
TCGA-DC-6154	C1
TCGA-AG-3909	C1
TCGA-G5-6233	C2
TCGA-F5-6812	C1
TCGA-F5-6814	C1
TCGA-AG-3732	C2
TCGA-DY-A1H8	C2
TCGA-AG-A01W	C2
TCGA-CL-5917	C1
TCGA-DY-A0XA	C1
TCGA-AG-A008	C2
TCGA-AG-4001	C1
TCGA-DT-5265	C1
TCGA-CI-6620	C2
TCGA-EF-5831	C1
TCGA-DY-A1DG	C2
TCGA-DC-6681	C1
TCGA-CI-6623	C2
TCGA-AG-3602	C2
TCGA-AG-A01L	C2
TCGA-AG-A016	C2
TCGA-EI-6506	C2
TCGA-AG-3612	C1
TCGA-AG-3582	C1
TCGA-AG-4005	C1
TCGA-AG-3600	C2
TCGA-AG-4008	C1
TCGA-EI-6514	C1
TCGA-AH-6644	C1
TCGA-F5-6464	C1
TCGA-AF-3400	C1
TCGA-AG-A02X	C2
TCGA-AG-A01J	C2
TCGA-AG-3593	C2
TCGA-AG-3583	C2
TCGA-AG-3999	C1
TCGA-CI-6619	C2
TCGA-AG-A01Y	C1
TCGA-EI-6508	C2
TCGA-CL-5918	C2
TCGA-DC-5337	C2
TCGA-AG-A015	C2
TCGA-AG-3592	C2
TCGA-AG-3898	C1
TCGA-AG-A014	C1
TCGA-AG-3586	C2
TCGA-AG-A02N	C2
TCGA-EI-6917	C1
TCGA-AG-3893	C1
TCGA-G5-6572	C1
TCGA-AH-6903	C2
TCGA-AG-3894	C2
TCGA-F5-6571	C1
TCGA-AG-3885	C2
TCGA-AG-3574	C1
TCGA-AG-3587	C1
TCGA-AF-2693	C2
TCGA-AF-A56K	C1
TCGA-EI-6513	C1
TCGA-AG-A020	C2
TCGA-DC-6157	C1
TCGA-AF-2691	C1
TCGA-AG-3878	C1
TCGA-AH-6544	C2
TCGA-DY-A1DF	C1
TCGA-DC-6156	C1
TCGA-AG-A02G	C2
TCGA-AG-3726	C2
TCGA-F5-6813	C1
TCGA-F5-6864	C1
TCGA-AG-3728	C1
TCGA-AG-3727	C1
TCGA-AG-3608	C2
TCGA-AG-4007	C1
TCGA-DY-A1DE	C1
TCGA-AF-5654	C2
TCGA-DY-A1DC	C1
TCGA-AG-3883	C1
TCGA-CI-6621	C1
TCGA-F5-6861	C1
TCGA-AG-3881	C1
TCGA-AF-A56L	C1
TCGA-AG-A036	C1
TCGA-AG-3892	C2
TCGA-F5-6465	C1
TCGA-EI-6511	C1
TCGA-DC-5869	C1
TCGA-AH-6643	C1
TCGA-AH-6549	C2
TCGA-AG-3731	C1
TCGA-AF-2690	C1
TCGA-EI-7002	C1
TCGA-EI-6509	C1
TCGA-AG-4022	C1
TCGA-AG-3580	C2
TCGA-AG-3598	C2
TCGA-AG-A01N	C2
TCGA-AG-3901	C1
TCGA-AG-3890	C1
TCGA-AH-6547	C1
TCGA-AG-A011	C1
TCGA-CI-6622	C2
TCGA-AF-6672	C2
TCGA-AG-3584	C1
TCGA-DC-4745	C2
TCGA-AG-A032	C2
TCGA-EI-6884	C1
TCGA-AG-3887	C2
TCGA-AG-3902	C2
TCGA-EI-7004	C1
TCGA-AG-3601	C1
TCGA-DY-A1DD	C1
TCGA-F5-6863	C1
TCGA-EI-6885	C1
TCGA-CL-4957	C2
TCGA-AG-4015	C1
TCGA-AG-3896	C2
TCGA-AF-2692	C2
TCGA-DC-6158	C1
TCGA-AG-3581	C2
TCGA-BM-6198	C1
TCGA-EI-6510	C2
TCGA-DC-6155	C2
TCGA-DC-6683	C1
TCGA-AF-4110	C1
TCGA-AF-3911	C1
TCGA-NH-A8F7	C2
TCGA-G4-6317	C2
TCGA-A6-2684	C1
TCGA-CK-4947	C2
TCGA-CK-4948	C1
TCGA-A6-6781	C1
TCGA-A6-5661	C2
TCGA-A6-2674	C1
TCGA-A6-5659	C2
TCGA-A6-3810	C1
TCGA-A6-6780	C2
TCGA-A6-3809	C2
TCGA-A6-2672	C1
TCGA-A6-5665	C2
TCGA-A6-2677	C2
TCGA-A6-5656	C2
TCGA-A6-6650	C2
TCGA-AZ-4682	C2
TCGA-NH-A8F8	C1
TCGA-AA-A02Y	C2
TCGA-NH-A5IV	C1
TCGA-NH-A50U	C1
TCGA-A6-A565	C1
TCGA-A6-A56B	C1
TCGA-A6-A567	C1
TCGA-D5-6929	C1
TCGA-AA-A01V	C2
TCGA-SS-A7HO	C2
TCGA-DM-A28K	C2
TCGA-DM-A28A	C1
TCGA-DM-A1HB	C1
TCGA-AA-A02O	C1
TCGA-AA-A03J	C1
TCGA-AA-A022	C1
TCGA-AA-A01T	C2
TCGA-DM-A1D4	C2
TCGA-DM-A1D6	C2
TCGA-AA-A01S	C2
TCGA-AA-A01R	C1
TCGA-AA-A01P	C1
TCGA-AA-A01X	C1
TCGA-D5-6534	C1
TCGA-D5-5537	C1
TCGA-D5-6927	C1
TCGA-AZ-4323	C1
TCGA-AA-3489	C1
TCGA-A6-6651	C1
TCGA-CM-5863	C1
TCGA-AA-3511	C1
TCGA-CA-5254	C1
TCGA-CA-6715	C2
TCGA-AZ-4616	C1
TCGA-A6-5664	C1
TCGA-A6-6654	C1
TCGA-AA-3496	C1
TCGA-G4-6309	C2
TCGA-G4-6625	C1
TCGA-AA-3713	C2
TCGA-A6-5667	C1
TCGA-CM-5348	C1
TCGA-AY-6386	C2
TCGA-CM-5344	C1
TCGA-CM-5349	C1
TCGA-AA-3712	C1
TCGA-NH-A6GC	C1
TCGA-QL-A97D	C2
TCGA-AY-A71X	C2
TCGA-DM-A282	C2
TCGA-DM-A28M	C2
TCGA-DM-A280	C2
TCGA-DM-A0XD	C1
TCGA-5M-AAT4	C2
TCGA-WS-AB45	C1
TCGA-4T-AA8H	C2
TCGA-AY-A8YK	C2
TCGA-5M-AAT6	C1
TCGA-5M-AATE	C2
TCGA-NH-A6GB	C2
TCGA-4N-A93T	C2
TCGA-RU-A8FL	C2
TCGA-AY-A69D	C2
TCGA-T9-A92H	C2
TCGA-3L-AA1B	C2
TCGA-NH-A6GA	C2
TCGA-D5-7000	C1
TCGA-D5-6923	C1
TCGA-DM-A28C	C2
TCGA-DM-A28E	C2
TCGA-DM-A28F	C2
TCGA-AD-A5EK	C1
TCGA-A6-A5ZU	C1
TCGA-AY-A54L	C2
TCGA-QG-A5Z2	C2
TCGA-QG-A5Z1	C1
TCGA-NH-A50V	C1
TCGA-AD-A5EJ	C2
TCGA-QG-A5YV	C2
TCGA-QG-A5YW	C2
TCGA-QG-A5YX	C2
TCGA-A6-A566	C1
TCGA-NH-A50T	C2
TCGA-DM-A28H	C2
TCGA-DM-A285	C1
TCGA-AA-A03F	C2
TCGA-DM-A288	C2
TCGA-DM-A28G	C2
TCGA-DM-A1D9	C2
TCGA-DM-A1DB	C2
TCGA-DM-A0XF	C1
TCGA-DM-A1DA	C2
TCGA-DM-A1D8	C2
TCGA-DM-A1HA	C1
TCGA-DM-A1D7	C2
TCGA-DM-A0X9	C2
TCGA-DM-A1D0	C2
TCGA-AA-A01Z	C2
TCGA-D5-6931	C2
TCGA-AD-6895	C1
TCGA-D5-6898	C1
TCGA-D5-6932	C1
TCGA-AD-6901	C1
TCGA-AD-6964	C1
TCGA-AD-6963	C2
TCGA-D5-6924	C1
TCGA-D5-6926	C1
TCGA-D5-6928	C1
TCGA-F4-6855	C1
TCGA-G4-6304	C2
TCGA-D5-6922	C1
TCGA-AD-6965	C1
TCGA-D5-6930	C1
TCGA-AD-6889	C2
TCGA-F4-6856	C2
TCGA-AD-6899	C1
TCGA-D5-6920	C2
TCGA-F4-6854	C1
TCGA-AD-6888	C2
TCGA-AD-6890	C1
TCGA-CM-6678	C2
TCGA-CK-6748	C1
TCGA-AZ-6606	C2
TCGA-CM-6679	C1
TCGA-CA-6719	C1
TCGA-CM-6674	C1
TCGA-CK-6747	C2
TCGA-F4-6808	C2
TCGA-CM-6680	C1
TCGA-G4-6628	C1
TCGA-CK-6751	C1
TCGA-AD-6548	C1
TCGA-CK-6746	C2
TCGA-CM-6676	C1
TCGA-CA-6717	C1
TCGA-CM-6677	C1
TCGA-F4-6809	C1
TCGA-CA-6716	C1
TCGA-F4-6704	C1
TCGA-AZ-6607	C1
TCGA-CA-6718	C1
TCGA-AZ-6608	C2
TCGA-F4-6805	C1
TCGA-F4-6806	C1
TCGA-CM-6675	C1
TCGA-AZ-6605	C1
TCGA-F4-6703	C1
TCGA-A6-6782	C1
TCGA-AZ-6603	C2
TCGA-CA-5255	C2
TCGA-F4-6807	C1
TCGA-G4-6294	C2
TCGA-G4-6626	C2
TCGA-G4-6299	C1
TCGA-G4-6586	C2
TCGA-G4-6627	C1
TCGA-A6-6652	C2
TCGA-F4-6459	C1
TCGA-AZ-6598	C1
TCGA-A6-6140	C2
TCGA-A6-6137	C2
TCGA-AZ-6601	C1
TCGA-A6-6141	C1
TCGA-A6-6648	C2
TCGA-A6-6142	C1
TCGA-A6-6649	C1
TCGA-AZ-6599	C2
TCGA-G4-6588	C2
TCGA-G4-6303	C1
TCGA-AZ-6600	C1
TCGA-D5-6529	C1
TCGA-A6-6138	C1
TCGA-F4-6569	C1
TCGA-F4-6460	C1
TCGA-F4-6570	C1
TCGA-G4-6306	C2
TCGA-F4-6461	C1
TCGA-A6-6653	C2
TCGA-D5-6531	C1
TCGA-G4-6321	C2
TCGA-G4-6322	C2
TCGA-G4-6323	C2
TCGA-G4-6298	C1
TCGA-G4-6297	C1
TCGA-D5-6540	C2
TCGA-D5-6538	C2
TCGA-G4-6302	C1
TCGA-D5-6541	C1
TCGA-AY-6196	C1
TCGA-D5-6532	C2
TCGA-G4-6315	C2
TCGA-D5-6536	C1
TCGA-G4-6307	C2
TCGA-G4-6320	C2
TCGA-AU-6004	C1
TCGA-D5-6537	C2
TCGA-G4-6295	C2
TCGA-G4-6293	C2
TCGA-D5-6530	C2
TCGA-F4-6463	C1
TCGA-D5-6539	C2
TCGA-G4-6311	C1
TCGA-D5-6533	C2
TCGA-G4-6310	C1
TCGA-D5-6535	C2
TCGA-AY-6197	C2
TCGA-G4-6314	C1
TCGA-CM-6164	C1
TCGA-CM-6172	C2
TCGA-CK-5913	C1
TCGA-CK-5916	C1
TCGA-CM-6168	C1
TCGA-CM-6167	C1
TCGA-CK-5914	C2
TCGA-CM-6169	C1
TCGA-CK-5912	C2
TCGA-CM-6163	C1
TCGA-CM-6171	C2
TCGA-CM-6165	C1
TCGA-CM-6161	C1
TCGA-CK-5915	C2
TCGA-CM-6170	C1
TCGA-AD-5900	C1
TCGA-CM-6166	C1
TCGA-CM-6162	C1
TCGA-AA-A02K	C2
TCGA-AA-3685	C2
TCGA-AA-3526	C2
TCGA-AA-A00O	C1
TCGA-AA-A01I	C2
TCGA-AA-A024	C2
TCGA-AA-A00N	C1
TCGA-AA-A00K	C1
TCGA-AA-A00J	C1
TCGA-AA-3542	C2
TCGA-CM-4751	C1
TCGA-A6-4105	C1
TCGA-A6-2675	C1
TCGA-AA-3655	C1
TCGA-A6-2679	C1
TCGA-A6-4107	C1
TCGA-AA-3955	C2
TCGA-AA-3956	C1
TCGA-AA-3980	C2
TCGA-AA-3986	C2
TCGA-AA-3950	C1
TCGA-AA-3984	C2
TCGA-AA-3982	C1
TCGA-AA-3684	C1
TCGA-AA-3666	C2
TCGA-AA-3860	C1
TCGA-AA-3675	C2
TCGA-AA-3679	C1
TCGA-AA-3518	C2
TCGA-AA-3516	C1
TCGA-AA-3525	C2
TCGA-AA-3514	C1
TCGA-AA-3549	C2
TCGA-AA-3524	C2
TCGA-AA-3562	C1
TCGA-AA-3519	C2
TCGA-AA-3529	C2
TCGA-A6-2686	C1
TCGA-CM-4744	C2
TCGA-A6-5657	C1
TCGA-AA-A02H	C2
TCGA-AA-A010	C2
TCGA-AA-A02F	C2
TCGA-AA-A01C	C1
TCGA-AA-A02R	C1
TCGA-AA-A017	C1
TCGA-AA-A029	C2
TCGA-AA-A01D	C1
TCGA-AA-A02W	C1
TCGA-AA-A02E	C2
TCGA-AA-A02J	C2
TCGA-AA-A01K	C1
TCGA-AA-A004	C1
TCGA-AA-A00D	C1
TCGA-AA-A00E	C1
TCGA-AA-A01F	C2
TCGA-AA-A00F	C1
TCGA-AA-A00Q	C1
TCGA-AA-A00W	C2
TCGA-AA-A01G	C2
TCGA-AA-A00R	C2
TCGA-AA-A01Q	C2
TCGA-AA-A00L	C2
TCGA-AA-A00U	C2
TCGA-AA-A00A	C1
TCGA-AA-A00Z	C2
TCGA-AA-3548	C1
TCGA-AA-3544	C1
TCGA-CK-4950	C2
TCGA-AU-3779	C1
TCGA-AA-3697	C2
TCGA-AA-3662	C2
TCGA-AA-3660	C1
TCGA-CM-4743	C1
TCGA-AA-3663	C2
TCGA-CK-4952	C2
TCGA-AZ-5407	C2
TCGA-CM-5868	C1
TCGA-D5-5539	C1
TCGA-D5-5540	C2
TCGA-D5-5541	C1
TCGA-AM-5820	C2
TCGA-CM-5862	C1
TCGA-A6-5666	C2
TCGA-CM-5860	C1
TCGA-CM-5861	C2
TCGA-CA-5796	C2
TCGA-A6-5660	C1
TCGA-AY-5543	C2
TCGA-AZ-5403	C1
TCGA-CA-5797	C1
TCGA-D5-5538	C1
TCGA-A6-5662	C1
TCGA-CM-5864	C2
TCGA-AM-5821	C1
TCGA-CA-5256	C1
TCGA-CM-5341	C1
TCGA-CM-4748	C1
TCGA-AA-3492	C2
TCGA-CM-4747	C1
TCGA-A6-2680	C1
TCGA-AZ-4614	C2
TCGA-CM-4746	C2
TCGA-AZ-4684	C1
TCGA-AA-3502	C2
TCGA-A6-2671	C1
TCGA-CM-4752	C1
TCGA-A6-2685	C1
TCGA-AZ-4681	C2
TCGA-CM-4750	C1
TCGA-AA-3509	C2
TCGA-AA-3510	C2
TCGA-AZ-4313	C2
TCGA-AZ-4315	C2
TCGA-AZ-4308	C1
TCGA-AA-3488	C2
TCGA-AA-3506	C2
TCGA-A6-2681	C1
TCGA-AA-3495	C2
TCGA-A6-2682	C1
TCGA-AZ-4615	C1
TCGA-AA-3494	C2
TCGA-CK-4951	C1
TCGA-AA-3994	C1
TCGA-AA-3966	C1
TCGA-AY-4070	C1
TCGA-AY-4071	C2
TCGA-AA-3870	C1
TCGA-AA-3989	C1
TCGA-AA-3842	C1
TCGA-AA-3972	C2
TCGA-A6-3808	C1
TCGA-AA-3971	C2
TCGA-AA-3821	C1
TCGA-AA-3941	C2
TCGA-AA-3869	C1
TCGA-AA-3877	C2
TCGA-AA-3530	C2
TCGA-AA-3867	C1
TCGA-AA-3855	C2
TCGA-A6-3807	C1
TCGA-AA-3947	C2
TCGA-AA-3968	C2
TCGA-AA-3844	C2
TCGA-AA-3872	C1
TCGA-AA-3979	C2
TCGA-AA-3976	C1
TCGA-AA-3975	C1
TCGA-AA-3977	C2
TCGA-AA-3930	C1
TCGA-AA-3846	C2
TCGA-AA-3710	C2
TCGA-AA-3862	C2
TCGA-AA-3866	C1
TCGA-AA-3845	C2
TCGA-AA-3850	C2
TCGA-AA-3970	C2
TCGA-AA-3861	C2
TCGA-AA-3973	C1
TCGA-AA-3952	C1
TCGA-AA-3811	C1
TCGA-AA-3949	C1
TCGA-AA-3939	C2
TCGA-AA-3815	C2
TCGA-AA-3864	C1
TCGA-AA-3851	C2
TCGA-AA-3715	C1
TCGA-AA-3856	C2
TCGA-AA-3854	C2
TCGA-AA-3814	C1
TCGA-AA-3673	C1
TCGA-AA-3667	C2
TCGA-AA-3692	C2
TCGA-AA-3664	C2
TCGA-AA-3680	C2
TCGA-AA-3695	C2
TCGA-AA-3696	C1
TCGA-AA-3678	C2
TCGA-AA-3831	C2
TCGA-AA-3852	C1
TCGA-AA-3841	C1
TCGA-AA-3837	C1
TCGA-AA-3681	C2
TCGA-AA-3875	C2
TCGA-AA-3819	C2
TCGA-AA-3818	C2
TCGA-AA-3688	C2
TCGA-AA-3833	C1
TCGA-AA-3812	C1
TCGA-AA-3672	C1
TCGA-AA-3858	C1
TCGA-AA-3693	C2
TCGA-AA-3848	C2
TCGA-AA-3554	C1
TCGA-AA-3543	C2
TCGA-A6-2676	C1
TCGA-AA-3527	C1
TCGA-AA-3560	C2
TCGA-A6-2683	C2
TCGA-AA-3520	C1
TCGA-AA-3538	C1
TCGA-AA-3532	C2
TCGA-AA-3517	C1
TCGA-AA-3552	C2
TCGA-AA-3531	C2
TCGA-AA-3555	C2
TCGA-AA-3556	C2
TCGA-A6-2678	C2
TCGA-AA-3534	C1
TCGA-AA-3561	C2
TCGA-AA-3522	C2
TCGA-AA-3553	C1
