Id	Age	Stage	Gender
TCGA-CI-6623	44	1	1
TCGA-AF-2691	48	1	0
TCGA-AZ-4313	51	1	0
TCGA-AZ-5407	51	1	0
TCGA-F4-6808	54	1	0
TCGA-AG-3892	57	1	0
TCGA-AG-A025	62	1	0
TCGA-AG-A015	64	1	0
TCGA-AG-3580	67	1	1
TCGA-DC-5337	69	1	1
TCGA-CK-5916	71	1	0
TCGA-CM-6163	74	1	1
TCGA-AA-3875	78	1	0
TCGA-AA-A00W	80	1	1
TCGA-AA-3877	83	1	0
TCGA-AG-3742	85	1	0
TCGA-AG-A002	35	1	1
TCGA-CM-6161	36	1	0
TCGA-AA-3667	36	1	0
TCGA-F4-6856	45	1	1
TCGA-DC-6157	48	1	1
TCGA-AH-6897	48	1	1
TCGA-CM-6166	48	1	0
TCGA-AG-A008	50	1	0
TCGA-D5-6898	51	1	0
TCGA-CI-6624	53	1	0
TCGA-D5-6530	53	1	1
TCGA-AA-3538	54	1	0
TCGA-AY-A71X	54	1	0
TCGA-AA-3968	55	1	0
TCGA-DC-4749	57	1	1
TCGA-AA-3526	57	1	1
TCGA-D5-6923	57	1	1
TCGA-AA-A01V	59	1	1
TCGA-F4-6806	59	1	0
TCGA-CM-5864	60	1	1
TCGA-F4-6569	60	1	1
TCGA-A6-6138	61	1	1
TCGA-QG-A5Z2	61	1	1
TCGA-3L-AA1B	61	1	0
TCGA-CM-4746	61	1	1
TCGA-AA-3553	61	1	0
TCGA-AG-3890	62	1	1
TCGA-AG-3581	63	1	1
TCGA-AG-3726	63	1	0
TCGA-AG-3878	64	1	1
TCGA-AA-A00R	64	1	0
TCGA-AG-3587	65	1	1
TCGA-AA-A03J	65	1	0
TCGA-AG-3882	66	1	0
TCGA-AG-3891	66	1	0
TCGA-D5-6540	66	1	1
TCGA-AG-3906	67	1	0
TCGA-AA-3858	67	1	1
TCGA-DC-6160	68	1	1
TCGA-AA-3544	68	1	1
TCGA-AG-3883	69	1	1
TCGA-AU-6004	69	1	0
TCGA-CM-4744	69	1	1
TCGA-AA-3549	69	1	1
TCGA-DC-6158	70	1	1
TCGA-AG-3599	70	1	1
TCGA-AA-A00D	70	1	1
TCGA-AA-3558	70	1	1
TCGA-AA-3854	71	1	0
TCGA-AA-3855	72	1	1
TCGA-AF-5654	73	1	0
TCGA-AA-3986	73	1	1
TCGA-AA-A02W	73	1	0
TCGA-AA-3502	73	1	1
TCGA-CM-6170	73	1	0
TCGA-AA-A02Y	73	1	1
TCGA-AA-3850	74	1	1
TCGA-AY-A54L	74	1	0
TCGA-A6-5656	74	1	1
TCGA-A6-2684	75	1	0
TCGA-AA-A01I	76	1	1
TCGA-AG-A02X	77	1	1
TCGA-AA-3506	77	1	1
TCGA-CM-6171	77	1	0
TCGA-AG-3732	78	1	0
TCGA-AA-3866	78	1	0
TCGA-G4-6628	78	1	1
TCGA-AA-3556	78	1	1
TCGA-AA-3495	79	1	1
TCGA-D5-7000	79	1	0
TCGA-AA-3530	80	1	1
TCGA-AA-3975	80	1	1
TCGA-AA-3821	81	1	0
TCGA-AD-6548	81	1	0
TCGA-AA-3514	81	1	0
TCGA-CM-6676	82	1	1
TCGA-A6-6653	82	1	1
TCGA-A6-5659	82	1	1
TCGA-AG-4009	83	1	1
TCGA-AA-3543	84	1	1
TCGA-AG-3896	85	1	0
TCGA-AG-A014	86	1	1
TCGA-AA-3980	89	1	0
TCGA-AA-3663	42	2	1
TCGA-AA-A01Q	48	2	0
TCGA-AG-A01Y	49	2	0
TCGA-DT-5265	51	2	1
TCGA-AG-3575	51	2	1
TCGA-AA-3660	51	2	0
TCGA-AA-3673	53	2	0
TCGA-AA-3509	54	2	0
TCGA-AG-4022	59	2	0
TCGA-AG-A01W	67	2	0
TCGA-AG-A02N	67	2	1
TCGA-AA-A029	67	2	1
TCGA-AA-3655	68	2	1
TCGA-AZ-6601	68	2	1
TCGA-AA-A01Z	68	2	1
TCGA-AA-3685	69	2	1
TCGA-AA-3510	70	2	1
TCGA-G4-6295	70	2	0
TCGA-AA-3864	71	2	1
TCGA-A6-2680	72	2	0
TCGA-AA-3664	74	2	0
TCGA-AA-3489	75	2	1
TCGA-AA-3697	77	2	1
TCGA-AA-3715	77	2	1
TCGA-AA-A024	81	2	1
TCGA-AA-A02O	82	2	1
TCGA-AA-3496	83	2	0
TCGA-AA-3675	84	2	1
TCGA-AA-3524	85	2	1
TCGA-AA-3520	86	2	0
TCGA-AA-3521	87	2	1
TCGA-AG-3574	89	2	0
TCGA-AA-3492	90	2	0
TCGA-AA-3511	64	2	1
TCGA-AG-A026	66	2	1
TCGA-AA-A022	88	2	0
TCGA-A6-6141	31	2	1
TCGA-D5-6927	34	2	1
TCGA-CM-6674	39	2	1
TCGA-AA-3819	41	2	0
TCGA-CA-5254	42	2	0
TCGA-CM-5860	44	2	1
TCGA-CA-5255	45	2	1
TCGA-A6-2670	45	2	1
TCGA-CM-6164	46	2	0
TCGA-CA-6718	46	2	1
TCGA-AF-A56N	47	2	0
TCGA-A6-2685	48	2	0
TCGA-D5-6541	49	2	1
TCGA-F4-6463	51	2	1
TCGA-CA-5796	52	2	0
TCGA-AF-2692	54	2	0
TCGA-AF-3400	54	2	1
TCGA-CA-5256	54	2	0
TCGA-AY-A69D	55	2	0
TCGA-DY-A1DE	56	2	0
TCGA-AF-A56K	56	2	1
TCGA-CA-5797	56	2	1
TCGA-F5-6814	57	2	1
TCGA-DY-A0XA	57	2	0
TCGA-DC-6682	57	2	1
TCGA-CA-6717	57	2	1
TCGA-AA-A017	57	2	0
TCGA-CM-6679	58	2	1
TCGA-CM-4752	58	2	1
TCGA-G4-6588	58	2	0
TCGA-F4-6805	58	2	0
TCGA-EI-6514	59	2	0
TCGA-AG-A01J	59	2	0
TCGA-EI-6882	59	2	1
TCGA-AA-3856	59	2	1
TCGA-F5-6861	60	2	0
TCGA-EI-6507	60	2	1
TCGA-AA-3517	60	2	1
TCGA-DM-A282	60	2	0
TCGA-AG-3898	61	2	1
TCGA-AG-3902	61	2	1
TCGA-D5-6532	61	2	1
TCGA-AA-3984	61	2	0
TCGA-AZ-4315	61	2	1
TCGA-F5-6571	62	2	0
TCGA-A6-6140	62	2	1
TCGA-A6-3810	62	2	1
TCGA-AA-3554	62	2	0
TCGA-D5-6534	62	2	0
TCGA-AG-4008	63	2	1
TCGA-AA-3833	63	2	0
TCGA-AA-A01G	63	2	1
TCGA-CM-5861	63	2	0
TCGA-AA-3532	63	2	1
TCGA-DM-A28M	63	2	1
TCGA-F5-6465	64	2	0
TCGA-F4-6703	64	2	1
TCGA-AG-3894	65	2	1
TCGA-AA-A00E	65	2	1
TCGA-AA-3970	65	2	1
TCGA-AA-3956	65	2	1
TCGA-CA-6716	65	2	1
TCGA-DM-A0XD	65	2	1
TCGA-AA-3815	65	2	0
TCGA-AG-3591	66	2	0
TCGA-AA-A00L	66	2	1
TCGA-AA-3841	66	2	1
TCGA-AA-3831	66	2	1
TCGA-F5-6812	67	2	1
TCGA-AA-3837	67	2	1
TCGA-D5-6930	67	2	1
TCGA-CM-6169	67	2	1
TCGA-AA-3522	67	2	1
TCGA-DM-A1D9	67	2	0
TCGA-AG-3887	68	2	1
TCGA-AG-A00Y	68	2	1
TCGA-AG-3592	68	2	1
TCGA-CM-5349	68	2	0
TCGA-AM-5821	68	2	0
TCGA-D5-6924	68	2	1
TCGA-DM-A1DB	68	2	1
TCGA-AG-3598	69	2	1
TCGA-D5-6932	69	2	1
TCGA-A6-6650	69	2	0
TCGA-D5-6529	69	2	1
TCGA-CM-4743	69	2	1
TCGA-F4-6855	70	2	0
TCGA-DM-A280	70	2	0
TCGA-AA-A00Z	70	2	1
TCGA-DM-A0X9	71	2	0
TCGA-EF-5831	72	2	1
TCGA-F5-6811	72	2	0
TCGA-AG-3611	72	2	1
TCGA-AG-3593	72	2	0
TCGA-DY-A1DC	72	2	0
TCGA-AA-3561	72	2	1
TCGA-AA-3861	72	2	1
TCGA-DM-A28E	72	2	0
TCGA-D5-5540	73	2	1
TCGA-A6-3808	73	2	1
TCGA-G4-6586	73	2	0
TCGA-A6-2681	73	2	0
TCGA-D5-6536	73	2	1
TCGA-AG-4001	74	2	0
TCGA-AA-3851	74	2	1
TCGA-AA-3846	74	2	0
TCGA-CM-6165	74	2	1
TCGA-DM-A28C	74	2	1
TCGA-AG-A00H	75	2	1
TCGA-DM-A28K	75	2	1
TCGA-AA-3531	75	2	0
TCGA-CM-6677	75	2	0
TCGA-D5-6531	75	2	1
TCGA-DM-A28G	75	2	1
TCGA-AG-3578	76	2	0
TCGA-AD-6889	76	2	1
TCGA-5M-AATE	76	2	1
TCGA-AA-A004	76	2	1
TCGA-AG-3594	77	2	1
TCGA-F4-6854	77	2	0
TCGA-G4-6625	77	2	0
TCGA-CA-6719	77	2	1
TCGA-D5-6920	77	2	0
TCGA-EI-6506	78	2	0
TCGA-AA-3534	78	2	0
TCGA-F4-6570	78	2	0
TCGA-AA-3818	78	2	0
TCGA-AG-3608	79	2	0
TCGA-AA-A00K	79	2	1
TCGA-DM-A1D0	79	2	0
TCGA-CK-4951	79	2	0
TCGA-AZ-4681	79	2	0
TCGA-A6-4105	79	2	1
TCGA-AA-3950	79	2	0
TCGA-AG-A011	80	2	1
TCGA-AA-A00A	80	2	1
TCGA-A6-5661	80	2	0
TCGA-DM-A1D4	80	2	1
TCGA-D5-6928	80	2	1
TCGA-AA-3710	80	2	0
TCGA-AU-3779	80	2	0
TCGA-A6-2686	81	2	0
TCGA-AA-3555	81	2	0
TCGA-AA-3518	81	2	0
TCGA-AA-3862	82	2	1
TCGA-AA-3812	82	2	0
TCGA-T9-A92H	82	2	1
TCGA-DM-A1D7	82	2	1
TCGA-AG-3881	83	2	0
TCGA-AA-3939	83	2	1
TCGA-G4-6627	84	2	1
TCGA-A6-5665	84	2	0
TCGA-CM-6168	84	2	0
TCGA-AA-A02R	84	2	0
TCGA-AA-3979	84	2	1
TCGA-AG-4015	85	2	0
TCGA-AA-3814	85	2	0
TCGA-AA-3845	86	2	0
TCGA-AA-3852	88	2	1
TCGA-DM-A1D6	88	2	1
TCGA-AA-3966	89	2	0
TCGA-AA-3527	90	2	0
TCGA-G4-6626	90	2	1
TCGA-G4-6302	90	2	0
TCGA-AA-A010	46	2	0
TCGA-AA-3947	60	2	0
TCGA-G4-6304	66	2	0
TCGA-A6-3809	71	2	0
TCGA-CI-6622	74	2	1
TCGA-A6-2676	75	2	0
TCGA-AA-A00N	75	2	1
TCGA-SS-A7HO	44	2	0
TCGA-EF-5830	54	2	1
TCGA-EI-6883	63	2	1
TCGA-A6-5666	78	2	1
TCGA-AA-3678	60	3	0
TCGA-AA-A01X	80	3	0
TCGA-CK-4948	45	3	0
TCGA-AA-A01S	47	3	0
TCGA-G4-6293	49	3	0
TCGA-AG-A020	57	3	0
TCGA-AA-3971	58	3	1
TCGA-AA-3519	63	3	1
TCGA-AA-A01T	63	3	0
TCGA-AA-3666	68	3	1
TCGA-AA-3681	77	3	0
TCGA-AG-3727	78	3	0
TCGA-AA-A01P	80	3	0
TCGA-AA-3672	90	3	0
TCGA-AA-A01R	47	3	1
TCGA-AA-3712	65	3	1
TCGA-AG-A036	71	3	1
TCGA-AG-3586	72	3	0
TCGA-AA-3516	74	3	0
TCGA-AA-3811	84	3	0
TCGA-AG-3725	90	3	0
TCGA-AA-A03F	90	3	0
TCGA-CM-4750	34	3	0
TCGA-AA-3842	51	3	1
TCGA-AZ-6608	55	3	0
TCGA-AF-6655	66	3	1
TCGA-AA-3976	70	3	1
TCGA-AA-A01C	75	3	1
TCGA-DY-A1H8	77	3	0
TCGA-CM-5341	82	3	0
TCGA-DC-6155	31	3	0
TCGA-EI-6917	33	3	1
TCGA-EI-6881	60	3	1
TCGA-D5-5539	60	3	1
TCGA-EI-6884	71	3	1
TCGA-D5-6922	76	3	1
TCGA-AA-3955	38	3	1
TCGA-G4-6307	37	3	0
TCGA-G4-6309	40	3	0
TCGA-A6-2678	43	3	0
TCGA-AZ-4308	47	3	0
TCGA-AG-A00C	49	3	0
TCGA-AA-A00U	50	3	1
TCGA-F4-6460	51	3	0
TCGA-EI-6511	52	3	1
TCGA-AA-3860	53	3	0
TCGA-AG-3612	55	3	0
TCGA-A6-A56B	57	3	1
TCGA-AG-A01L	58	3	1
TCGA-EI-6513	59	3	1
TCGA-A6-A5ZU	59	3	1
TCGA-CA-6715	63	3	1
TCGA-EI-6512	64	3	0
TCGA-A6-6654	65	3	0
TCGA-A6-5657	65	3	1
TCGA-AG-3901	67	3	0
TCGA-AG-A032	68	3	1
TCGA-CK-4950	68	3	0
TCGA-AG-3909	69	3	0
TCGA-G4-6310	69	3	1
TCGA-AA-3994	69	3	1
TCGA-AG-3885	71	3	0
TCGA-AA-A01F	72	3	1
TCGA-AG-3728	73	3	1
TCGA-DM-A28F	73	3	1
TCGA-AG-3893	74	3	1
TCGA-AA-3982	75	3	1
TCGA-DM-A1HB	75	3	1
TCGA-DY-A1DD	77	3	0
TCGA-AA-3967	77	3	1
TCGA-A6-2672	82	3	0
TCGA-AZ-4615	84	3	1
TCGA-AA-3949	87	3	0
TCGA-AA-3525	90	3	1
TCGA-EI-6508	48	3	0
TCGA-CM-6162	48	3	0
TCGA-DC-4745	49	3	0
TCGA-DC-5869	62	3	0
TCGA-D5-5541	63	3	1
TCGA-AY-6386	66	3	0
TCGA-CM-6172	70	3	0
TCGA-CM-5348	72	3	1
TCGA-AD-6895	84	3	1
TCGA-CM-5344	39	3	0
TCGA-DC-6683	43	3	1
TCGA-AH-6903	46	3	1
TCGA-A6-4107	57	3	0
TCGA-D5-5538	60	3	0
TCGA-CM-5863	60	3	0
TCGA-CM-4751	62	3	1
TCGA-A6-6649	66	3	1
TCGA-AD-6888	73	3	1
TCGA-A6-6137	55	3	1
TCGA-D5-6538	79	3	0
TCGA-AF-3914	39	3	1
TCGA-F4-6459	61	3	0
TCGA-NH-A50V	69	3	1
TCGA-F5-6864	74	3	0
TCGA-CM-6680	78	3	0
TCGA-CK-4947	46	3	0
TCGA-A6-A566	55	3	0
TCGA-AA-A00Q	66	3	0
TCGA-AG-3601	68	3	1
TCGA-AZ-6605	77	3	1
TCGA-AA-A00J	80	3	1
TCGA-D5-6926	65	3	1
TCGA-F5-6863	71	3	0
TCGA-CM-4748	53	3	1
TCGA-4N-A93T	67	3	1
TCGA-AA-A01D	47	3	0
TCGA-AF-A56L	48	3	0
TCGA-AY-4070	50	3	0
TCGA-DM-A28H	50	3	1
TCGA-A6-3807	53	3	0
TCGA-AF-2687	57	3	1
TCGA-AG-3999	61	3	0
TCGA-AG-3600	62	3	1
TCGA-AG-3609	65	3	0
TCGA-AG-3602	66	3	0
TCGA-AA-A00F	66	3	1
TCGA-DM-A288	68	3	1
TCGA-DM-A0XF	68	3	0
TCGA-AA-3952	68	3	1
TCGA-A6-2677	68	3	0
TCGA-G4-6299	69	3	1
TCGA-AA-3542	69	3	1
TCGA-AA-3548	71	3	0
TCGA-DM-A1DA	71	3	0
TCGA-AA-3560	72	3	0
TCGA-DY-A1DF	73	3	0
TCGA-AA-A01K	74	3	0
TCGA-AF-2690	76	3	0
TCGA-AA-3844	78	3	0
TCGA-DM-A28A	78	3	1
TCGA-AA-3529	78	3	0
TCGA-AA-3848	82	3	0
TCGA-AA-3562	82	3	1
TCGA-DM-A1HA	82	3	1
TCGA-AA-A00O	83	3	0
TCGA-AA-3552	85	3	1
TCGA-AH-6643	50	3	1
TCGA-F4-6807	51	3	0
TCGA-EI-6509	53	3	1
TCGA-CM-6167	57	3	0
TCGA-A6-5660	73	3	1
TCGA-CK-4952	48	3	0
TCGA-F5-6813	70	3	1
TCGA-AD-6965	62	3	1
TCGA-F4-6461	41	3	0
TCGA-D5-6931	77	3	1
TCGA-F5-6464	77	3	0
TCGA-AG-A01N	68	4	0
TCGA-AG-A02G	66	4	1
TCGA-AA-3494	55	4	1
TCGA-AA-3713	68	4	1
TCGA-AA-A02J	70	4	0
TCGA-5M-AAT4	74	4	1
TCGA-CK-6748	45	4	0
TCGA-D5-6929	49	4	0
TCGA-G4-6303	54	4	0
TCGA-A6-A567	56	4	1
TCGA-AF-3913	60	4	1
TCGA-AG-3731	65	4	1
TCGA-G4-6315	66	4	1
TCGA-AA-A02F	68	4	0
TCGA-AA-3972	72	4	1
TCGA-AG-3582	75	4	1
TCGA-G4-6294	75	4	1
TCGA-AA-3696	75	4	0
TCGA-AA-3688	80	4	1
TCGA-AA-A02E	82	4	0
TCGA-AG-3605	85	4	0
TCGA-EI-6885	57	4	0
TCGA-CI-6619	41	4	1
TCGA-AF-2689	41	4	0
TCGA-AA-3692	47	4	0
TCGA-AG-A016	55	4	1
TCGA-G4-6297	55	4	0
TCGA-EI-7002	58	4	1
TCGA-AA-3488	58	4	1
TCGA-AA-3679	59	4	1
TCGA-AG-3584	60	4	1
TCGA-AA-3695	63	4	0
TCGA-AG-4005	64	4	1
TCGA-AG-3583	66	4	1
TCGA-AA-3930	66	4	1
TCGA-A6-2674	71	4	1
TCGA-DM-A285	71	4	0
TCGA-AA-3870	71	4	0
TCGA-AA-A02H	74	4	0
TCGA-AA-3867	74	4	1
TCGA-G4-6314	76	4	0
TCGA-AZ-4616	82	4	0
TCGA-AG-4021	84	4	0
TCGA-AA-3989	84	4	1
TCGA-A6-2671	85	4	1
TCGA-A6-2683	57	4	0
TCGA-AZ-6600	64	4	1
TCGA-AA-3973	69	4	1
TCGA-AA-3693	77	4	0
TCGA-AZ-4323	37	4	1
TCGA-AA-3872	45	4	1
TCGA-AA-A02K	50	4	1
TCGA-AG-A023	62	4	0
TCGA-AA-3684	65	4	0
TCGA-AA-3680	67	4	0
TCGA-AZ-6607	69	4	1
TCGA-AA-3869	76	4	1
TCGA-AA-3662	80	4	0
TCGA-AZ-6606	81	4	1
TCGA-AG-4007	87	4	1
TCGA-NH-A8F8	79	4	1
TCGA-5M-AAT6	40	4	0
TCGA-A6-2682	70	4	1
TCGA-A6-6652	59	4	1
TCGA-AZ-4682	61	4	1
TCGA-A6-6648	56	4	1
TCGA-CI-6620	41	4	0
TCGA-F4-6809	52	4	0
TCGA-F5-6702	71	4	1
TCGA-DY-A1DG	75	4	1
TCGA-AY-5543	65	4	0
TCGA-A6-6142	56	4	0
TCGA-CM-5862	80	4	1
TCGA-A6-5662	46	4	1
TCGA-AZ-4684	49	4	1
TCGA-AY-A8YK	44	4	1
TCGA-DC-6681	70	4	0
TCGA-AA-3941	84	4	0
TCGA-NH-A50U	42	4	1
TCGA-AZ-4614	71	4	0
TCGA-CM-5868	59	4	0
TCGA-CM-4747	47	4	1
TCGA-CM-6678	63	4	0
TCGA-AM-5820	59	4	0
TCGA-DC-6154	57	4	0
TCGA-DC-6156	62	4	1
TCGA-CM-6675	35	4	1
TCGA-NH-A6GC	66	4	0
GSM437286	23	4	0
GSM437293	29	4	0
GSM437155	38	2	0
GSM437319	38	4	0
GSM437171	40	2	0
GSM437257	42	4	0
GSM437120	43	2	0
GSM437185	48	3	0
GSM437271	48	3	0
GSM437152	48	2	0
GSM437296	51	3	0
GSM437121	51	2	0
GSM437211	51	3	0
GSM437173	52	2	0
GSM437181	53	3	0
GSM437304	54	4	0
GSM437130	54	2	0
GSM437315	54	3	0
GSM437311	56	3	0
GSM437142	56	2	0
GSM437096	56	1	0
GSM437275	57	3	0
GSM437310	57	2	0
GSM437302	57	4	0
GSM437138	57	2	0
GSM437255	58	4	0
GSM437127	58	2	0
GSM437242	58	4	0
GSM437233	59	4	0
GSM437157	59	2	0
GSM437322	60	4	0
GSM437220	60	3	0
GSM437273	61	3	0
GSM437226	61	3	0
GSM437321	62	4	0
GSM437230	62	3	0
GSM437309	63	3	0
GSM437208	63	3	0
GSM437098	63	1	0
GSM437320	64	4	0
GSM437179	64	3	0
GSM437163	64	2	0
GSM437201	64	3	0
GSM437169	65	2	0
GSM437252	65	4	0
GSM437148	65	2	0
GSM437139	65	2	0
GSM437207	65	3	0
GSM437283	66	1	0
GSM437147	66	2	0
GSM437267	66	4	0
GSM437203	67	3	0
GSM437256	69	4	0
GSM437245	70	4	0
GSM437278	70	2	0
GSM437316	70	4	0
GSM437270	70	2	0
GSM437219	71	3	0
GSM437131	71	2	0
GSM437191	71	3	0
GSM437210	71	3	0
GSM437178	71	3	0
GSM437232	72	4	0
GSM437205	73	3	0
GSM437294	74	3	0
GSM437134	74	2	0
GSM437149	74	2	0
GSM437109	74	1	0
GSM437117	74	2	0
GSM437276	74	3	0
GSM437135	74	2	0
GSM437133	75	2	0
GSM437223	75	3	0
GSM437126	76	2	0
GSM437158	76	2	0
GSM437118	77	2	0
GSM437317	77	4	0
GSM437218	78	3	0
GSM437258	78	4	0
GSM437266	78	4	0
GSM437297	78	3	0
GSM437212	78	3	0
GSM437106	78	1	0
GSM437225	78	3	0
GSM437123	78	2	0
GSM437145	78	2	0
GSM437308	78	4	0
GSM437228	79	3	0
GSM437132	79	2	0
GSM437314	80	3	0
GSM437103	80	1	0
GSM437285	81	1	0
GSM437229	81	3	0
GSM437246	82	4	0
GSM437264	82	4	0
GSM437241	82	4	0
GSM437206	83	3	0
GSM437136	83	2	0
GSM437197	83	3	0
GSM437164	84	2	0
GSM437140	86	2	0
GSM437143	86	2	0
GSM437112	86	1	0
GSM437165	87	2	0
GSM437108	87	1	0
GSM437193	87	3	0
GSM437292	88	4	0
GSM437141	89	2	0
GSM437182	92	3	0
GSM437307	94	2	0
GSM437217	26	3	1
GSM437177	26	3	1
GSM437196	30	3	1
GSM437176	38	3	1
GSM437175	39	3	1
GSM437222	41	3	1
GSM437119	41	2	1
GSM437301	42	4	1
GSM437221	46	3	1
GSM437214	46	3	1
GSM437190	46	3	1
GSM437174	46	3	1
GSM437234	46	4	1
GSM437312	47	3	1
GSM437269	47	4	1
GSM437289	47	3	1
GSM437282	49	3	1
GSM437295	49	4	1
GSM437129	49	2	1
GSM437097	50	1	1
GSM437095	51	1	1
GSM437303	51	3	1
GSM437313	51	2	1
GSM437259	51	4	1
GSM437166	51	2	1
GSM437244	51	4	1
GSM437248	52	4	1
GSM437277	52	3	1
GSM437180	53	3	1
GSM437253	54	4	1
GSM437224	54	3	1
GSM437238	54	4	1
GSM437170	54	2	1
GSM437110	55	1	1
GSM437279	55	1	1
GSM437198	55	3	1
GSM437284	55	1	1
GSM437274	56	3	1
GSM437151	56	2	1
GSM437250	56	4	1
GSM437318	56	4	1
GSM437115	57	1	1
GSM437204	57	3	1
GSM437160	58	2	1
GSM437240	58	4	1
GSM437187	58	3	1
GSM437113	58	1	1
GSM437281	59	2	1
GSM437249	59	4	1
GSM437183	60	3	1
GSM437161	60	2	1
GSM437247	60	4	1
GSM437300	61	3	1
GSM437290	62	4	1
GSM437104	62	1	1
GSM437263	62	4	1
GSM437202	62	3	1
GSM437094	63	1	1
GSM437186	63	3	1
GSM437260	63	4	1
GSM437288	63	2	1
GSM437194	63	3	1
GSM437100	63	1	1
GSM437192	63	3	1
GSM437251	63	4	1
GSM437189	63	3	1
GSM437231	64	4	1
GSM437305	65	4	1
GSM437099	66	1	1
GSM437237	66	4	1
GSM437261	66	4	1
GSM437125	66	2	1
GSM437199	66	3	1
GSM437102	66	1	1
GSM437298	67	2	1
GSM437150	67	2	1
GSM437216	67	3	1
GSM437215	67	3	1
GSM437268	68	4	1
GSM437153	68	2	1
GSM437172	68	2	1
GSM437287	69	2	1
GSM437324	69	2	1
GSM437167	69	2	1
GSM437209	69	3	1
GSM437243	69	4	1
GSM437235	69	4	1
GSM437200	69	3	1
GSM437122	70	2	1
GSM437154	71	2	1
GSM437162	71	2	1
GSM437111	71	1	1
GSM437144	71	2	1
GSM437159	71	2	1
GSM437291	72	2	1
GSM437213	72	3	1
GSM437299	72	2	1
GSM437272	72	2	1
GSM437236	73	4	1
GSM437093	73	1	1
GSM437156	73	2	1
GSM437137	73	2	1
GSM437262	73	4	1
GSM437128	74	2	1
GSM437184	74	3	1
GSM437227	74	3	1
GSM437188	75	3	1
GSM437306	75	2	1
GSM437107	76	1	1
GSM437146	76	2	1
GSM437254	76	4	1
GSM437265	76	4	1
GSM437168	78	2	1
GSM437114	78	1	1
GSM437124	80	2	1
GSM437116	81	1	1
GSM437105	82	1	1
GSM437280	84	3	1
GSM437195	87	3	1
GSM437101	88	1	1
GSM437239	88	4	1
GSM437323	93	2	1
GSM971985	67	0	1
GSM972244	51	1	0
GSM972249	74	1	0
GSM972237	55	1	0
GSM972315	60	1	0
GSM972411	48	3	0
GSM972508	69	1	0
GSM1681356	69	1	0
GSM972281	64	1	1
GSM971969	30	1	1
GSM972374	65	3	1
GSM972297	77	1	1
GSM972497	77	3	0
GSM972235	57	3	0
GSM972509	73	1	0
GSM972096	63	3	0
GSM972303	80	1	0
GSM972238	53	3	0
GSM971964	35	3	0
GSM972290	70	1	0
GSM972278	72	1	0
GSM972282	79	1	0
GSM972494	43	1	0
GSM972170	67	3	0
GSM971960	38	1	0
GSM971970	32	1	0
GSM972464	76	1	0
GSM1681361	76	1	0
GSM972379	63	3	0
GSM971978	71	1	0
GSM972018	68	3	0
GSM972496	65	1	0
GSM1681354	65	1	0
GSM972514	79	3	0
GSM972313	83	1	0
GSM972129	76	2	1
GSM972052	68	2	1
GSM972242	69	1	1
GSM972342	78	1	1
GSM972053	55	2	1
GSM972105	53	3	1
GSM972024	62	3	1
GSM972268	67	3	1
GSM972492	69	1	1
GSM1681371	69	1	1
GSM972001	72	3	1
GSM971972	40	1	1
GSM972454	62	1	1
GSM972263	32	3	1
GSM972269	70	1	1
GSM972469	69	1	1
GSM1681362	69	1	1
GSM972462	72	1	1
GSM972285	71	2	1
GSM971990	83	1	1
GSM971989	71	1	1
GSM972335	73	1	1
GSM972320	64	3	1
GSM972229	81	2	0
GSM972246	92	3	0
GSM972255	81	2	0
GSM972347	73	2	0
GSM972298	83	2	0
GSM972000	76	3	0
GSM972023	59	3	0
GSM972050	75	2	0
GSM972188	58	3	0
GSM972292	62	2	0
GSM972310	80	3	0
GSM972081	68	2	0
GSM972113	63	3	0
GSM972304	60	2	0
GSM972117	78	3	0
GSM971965	38	2	0
GSM972047	93	2	0
GSM972120	96	3	0
GSM972035	94	2	0
GSM972104	72	3	0
GSM972482	90	2	0
GSM972507	83	3	0
GSM972017	73	3	0
GSM971975	42	2	0
GSM972314	86	3	0
GSM972092	76	2	0
GSM972365	59	3	0
GSM972197	78	2	0
GSM972030	68	3	0
GSM972279	67	3	0
GSM971979	66	2	0
GSM972414	52	2	0
GSM972430	43	2	0
GSM972202	57	3	0
GSM972203	66	3	0
GSM972403	70	2	0
GSM972152	70	3	0
GSM972222	69	2	0
GSM972198	52	3	0
GSM972059	76	2	0
GSM972493	89	2	0
GSM972425	72	3	0
GSM972032	64	2	0
GSM972058	75	2	0
GSM972265	78	3	0
GSM972094	67	2	0
GSM971966	41	3	0
GSM972221	75	2	0
GSM972125	64	2	0
GSM972457	74	3	0
GSM972090	72	2	0
GSM972341	89	3	0
GSM972106	96	3	0
GSM972196	69	2	0
GSM972193	51	3	0
GSM972489	77	2	0
GSM1681370	77	2	0
GSM972455	89	3	0
GSM972124	49	2	0
GSM972344	70	2	0
GSM972466	73	3	0
GSM971996	63	3	0
GSM972151	75	3	0
GSM972162	73	3	0
GSM972334	79	3	0
GSM972020	49	3	0
GSM972028	46	3	0
GSM972323	67	3	0
GSM972358	53	2	0
GSM972307	71	2	0
GSM972022	76	3	0
GSM972377	59	3	0
GSM972316	77	2	0
GSM972127	66	2	0
GSM972326	71	2	0
GSM1681364	71	2	0
GSM972131	78	2	0
GSM972330	79	2	0
GSM972089	68	2	0
GSM972332	72	2	0
GSM972475	68	2	0
GSM972376	73	3	0
GSM972386	77	2	0
GSM972015	92	2	0
GSM972410	68	2	0
GSM972383	70	2	0
GSM972308	79	3	0
GSM972368	70	3	0
GSM972027	70	3	0
GSM972460	70	2	0
GSM972522	53	2	0
GSM972452	75	3	0
GSM972453	51	3	0
GSM972139	69	3	0
GSM972364	71	3	0
GSM972397	83	2	0
GSM972406	66	2	0
GSM972150	55	3	0
GSM972375	46	3	0
GSM972515	72	2	0
GSM972474	49	3	0
GSM972195	54	2	0
GSM972158	45	3	0
GSM972144	63	2	0
GSM972083	65	2	0
GSM972084	73	2	0
GSM972145	63	3	0
GSM972363	68	3	0
GSM972360	54	3	0
GSM1681355	54	3	0
GSM972503	42	2	0
GSM972192	72	2	0
GSM972073	80	2	0
GSM972071	68	2	0
GSM972456	82	2	0
GSM972350	84	3	0
GSM972161	91	2	0
GSM972135	78	2	0
GSM972380	64	3	0
GSM972016	75	2	0
GSM972495	69	3	0
GSM972483	80	2	0
GSM972116	79	3	0
GSM972359	56	2	0
GSM972077	58	2	0
GSM972087	84	2	0
GSM972112	64	3	0
GSM972419	85	3	0
GSM972142	86	3	0
GSM972318	84	2	0
GSM1681359	84	2	0
GSM972517	88	2	0
GSM972021	58	3	0
GSM972337	80	3	0
GSM972357	88	2	0
GSM972175	83	3	0
GSM972356	73	2	0
GSM972498	50	3	0
GSM972132	87	2	0
GSM972370	73	3	0
GSM972346	82	3	0
GSM972115	59	3	0
GSM972521	90	2	0
GSM972319	71	2	0
GSM972388	75	2	0
GSM972354	68	3	0
GSM972501	76	3	0
GSM972067	83	2	0
GSM972228	68	2	1
GSM971999	62	3	1
GSM972220	81	3	1
GSM972243	66	2	1
GSM972321	52	3	1
GSM972459	80	2	1
GSM972250	52	3	1
GSM972239	59	2	1
GSM972248	58	2	1
GSM972233	67	2	1
GSM972099	78	3	1
GSM972111	63	3	1
GSM972294	74	2	1
GSM972049	79	2	1
GSM972054	82	2	1
GSM972230	55	3	1
GSM972118	64	3	1
GSM972447	71	2	1
GSM972486	87	2	1
GSM972101	56	3	1
GSM972121	96	3	1
GSM972109	96	3	1
GSM972225	51	2	1
GSM972286	24	2	1
GSM971994	81	2	1
GSM972287	77	2	1
GSM972276	59	3	1
GSM971973	25	2	1
GSM972065	48	2	1
GSM972102	22	3	1
GSM972114	73	3	1
GSM971981	82	2	1
GSM972404	68	2	1
GSM972443	49	2	1
GSM972187	62	2	1
GSM972488	65	2	1
GSM972034	77	2	1
GSM972336	63	3	1
GSM972042	83	2	1
GSM972283	65	2	1
GSM972440	50	2	1
GSM972427	63	2	1
GSM972025	49	3	1
GSM972200	61	2	1
GSM972431	59	3	1
GSM972031	81	2	1
GSM972041	78	2	1
GSM972428	62	3	1
GSM971993	68	2	1
GSM972306	70	2	1
GSM972211	65	3	1
GSM972046	54	2	1
GSM972103	66	3	1
GSM972348	60	2	1
GSM972040	81	2	1
GSM972126	61	2	1
GSM972385	70	2	1
GSM972516	82	2	1
GSM972146	60	3	1
GSM972199	73	3	1
GSM972095	50	2	1
GSM972487	84	2	1
GSM972201	78	3	1
GSM971986	66	2	1
GSM971987	67	2	1
GSM972478	80	2	1
GSM972480	78	2	1
GSM972063	54	2	1
GSM972091	67	2	1
GSM972418	64	2	1
GSM972491	74	2	1
GSM972123	53	2	1
GSM972325	55	3	1
GSM972467	54	3	1
GSM972264	46	2	1
GSM972338	69	2	1
GSM972490	67	2	1
GSM972485	69	2	1
GSM972484	68	2	1
GSM972339	67	3	1
GSM1681367	67	3	1
GSM972160	73	2	1
GSM972329	61	2	1
GSM972373	66	3	1
GSM972333	49	2	1
GSM972426	49	2	1
GSM972477	75	2	1
GSM972371	47	3	1
GSM1681368	47	3	1
GSM972060	66	2	1
GSM972324	72	2	1
GSM972207	65	3	1
GSM972328	74	3	1
GSM972327	60	2	1
GSM972194	43	3	1
GSM972340	75	2	1
GSM972141	58	3	1
GSM972470	50	2	1
GSM1681363	50	2	1
GSM972510	89	2	1
GSM972378	78	3	1
GSM1681365	78	3	1
GSM971983	75	3	1
GSM971997	72	3	1
GSM972128	64	2	1
GSM972159	67	3	1
GSM972309	78	2	1
GSM972367	72	3	1
GSM972461	56	2	1
GSM972085	56	2	1
GSM972174	75	3	1
GSM972362	50	3	1
GSM972424	70	2	1
GSM972311	55	2	1
GSM972396	72	2	1
GSM972190	68	2	1
GSM972473	67	2	1
GSM972157	57	3	1
GSM972191	49	3	1
GSM972387	62	2	1
GSM1681357	62	2	1
GSM972148	59	3	1
GSM972137	68	2	1
GSM972136	54	3	1
GSM972502	69	2	1
GSM1681353	69	2	1
GSM972149	64	2	1
GSM972352	66	3	1
GSM972147	79	2	1
GSM972506	68	2	1
GSM972505	69	2	1
GSM972417	59	2	1
GSM972076	48	2	1
GSM972079	44	2	1
GSM972069	68	2	1
GSM972401	69	2	1
GSM972038	61	2	1
GSM972420	83	3	1
GSM972390	87	3	1
GSM972412	78	3	1
GSM972394	81	3	1
GSM972519	58	2	1
GSM972134	74	3	1
GSM972241	61	2	1
GSM972458	65	2	1
GSM971963	78	2	1
GSM972413	66	3	1
GSM971998	75	3	1
GSM972468	73	2	1
GSM972155	42	3	1
GSM972366	50	3	1
GSM972019	54	3	1
GSM972057	70	2	1
GSM972317	85	2	1
GSM1681360	85	2	1
GSM972504	80	3	1
GSM971967	43	2	1
GSM972408	66	2	1
GSM972223	78	2	1
GSM972355	72	2	1
GSM972026	75	3	1
GSM972382	58	2	1
GSM972345	83	3	1
GSM972415	69	3	1
GSM972086	81	2	1
GSM972167	47	2	1
GSM972393	76	2	1
GSM972450	80	2	1
GSM972511	75	3	1
GSM972381	63	2	1
GSM972513	85	3	1
GSM972343	86	2	1
GSM972391	68	2	1
GSM972138	77	2	1
GSM971991	71	2	1
GSM972107	76	3	1
GSM972520	76	3	1
GSM972398	65	2	1
GSM972481	67	3	1
GSM1681369	67	3	1
GSM972153	71	2	1
GSM972267	82	2	1
GSM972331	79	2	1
GSM972465	73	2	1
GSM972322	46	2	1
GSM972312	71	2	1
GSM972369	58	3	1
GSM972301	74	3	1
GSM972384	61	2	1
GSM972156	67	3	1
GSM972082	75	2	1
GSM972078	63	2	1
GSM971995	62	2	0
GSM972100	71	3	0
GSM972259	72	2	0
GSM972305	82	3	0
GSM971976	45	2	0
GSM972215	73	3	0
GSM971977	41	3	0
GSM972033	45	2	0
GSM972036	47	2	0
GSM972277	88	2	0
GSM972274	91	3	0
GSM972270	75	2	0
GSM972093	55	2	0
GSM972088	73	2	0
GSM971984	68	2	0
GSM972399	54	3	0
GSM972056	78	2	0
GSM972055	31	2	0
GSM972409	72	2	0
GSM971968	45	2	0
GSM972171	70	3	0
GSM972407	42	2	0
GSM972353	46	2	0
GSM972072	70	2	0
GSM972258	77	2	0
GSM972172	88	2	0
GSM972349	79	3	0
GSM972261	79	3	0
GSM972122	97	3	0
GSM972361	72	3	0
GSM972257	88	2	0
GSM972062	43	2	0
GSM972173	59	2	0
GSM972518	82	3	0
GSM972176	85	3	0
GSM972449	51	3	0
GSM972061	78	2	0
GSM972392	75	2	0
GSM972154	49	3	0
GSM972280	79	2	0
GSM972070	64	2	0
GSM972074	70	2	0
GSM972405	70	2	0
GSM972479	79	3	1
GSM972247	79	2	1
GSM972226	57	2	1
GSM972351	71	2	1
GSM972002	78	3	1
GSM972291	46	3	1
GSM972037	78	2	1
GSM972445	48	2	1
GSM972029	58	3	1
GSM972119	96	3	1
GSM972163	71	2	1
GSM972044	58	2	1
GSM971959	37	2	1
GSM972130	76	2	1
GSM971980	77	3	1
GSM972295	68	3	1
GSM972429	64	3	1
GSM972476	61	3	1
GSM972499	82	3	1
GSM971962	61	3	1
GSM972472	58	2	1
GSM972389	77	2	1
GSM972451	58	2	1
GSM972108	64	3	1
GSM972395	64	3	1
GSM972143	57	2	1
GSM972169	50	2	1
GSM972080	61	2	1
GSM972140	64	2	1
GSM972463	67	3	1
GSM972275	76	2	1
GSM972110	76	3	1
GSM972416	49	2	1
GSM972097	64	3	1
GSM972271	92	3	1
GSM972098	66	3	1
GSM971992	86	2	1
GSM972068	44	2	1
GSM972512	62	3	1
GSM972224	74	3	1
GSM972302	79	3	1
GSM971982	79	3	1
GSM972075	42	2	1
GSM972372	59	3	1
GSM972182	53	2	1
GSM972165	67	2	1
GSM972296	77	0	0
GSM972300	75	0	1
GSM972273	84	0	1
GSM972236	71	4	1
GSM972013	89	4	0
GSM972240	67	4	0
GSM972254	77	4	0
GSM972252	37	4	0
GSM972253	56	4	0
GSM972004	63	4	0
GSM972216	45	4	0
GSM972012	87	4	0
GSM972213	71	4	0
GSM972214	88	4	0
GSM972442	54	4	0
GSM972437	48	4	0
GSM971958	36	4	0
GSM972272	47	4	0
GSM972212	54	4	0
GSM972006	68	4	0
GSM972051	34	4	0
GSM971961	39	4	0
GSM972260	70	4	1
GSM972231	54	4	1
GSM972219	60	4	1
GSM972217	73	4	1
GSM972439	65	4	1
GSM972009	68	4	1
GSM972234	79	4	1
GSM972045	71	4	1
GSM972209	54	4	1
GSM972227	61	4	1
GSM972003	65	4	1
GSM972043	56	4	1
GSM972014	66	4	1
GSM972402	71	2	1
GSM972010	75	4	1
GSM972256	63	4	0
GSM972048	50	4	0
GSM971974	41	4	0
GSM971971	35	4	0
GSM972441	49	4	0
GSM972218	75	4	0
GSM972400	68	4	0
GSM971988	77	4	0
GSM972011	75	4	0
GSM972284	63	4	0
GSM972299	54	4	0
GSM972232	69	4	1
GSM972005	66	4	1
GSM972066	69	4	1
GSM972245	77	4	1
GSM972007	71	4	1
GSM972251	57	4	1
GSM971957	35	4	1
GSM972289	72	4	1
GSM972266	56	4	1
GSM972064	60	4	1
GSM972208	63	4	1
GSM972438	44	4	1
GSM972288	53	4	1
GSM972039	65	4	1
GSM972008	67	4	1
