123
RPL13
FNDC10
RPL36
SLC46A3
ANAPC11
HMGA1
NUDT14
RPS15
PSAT1
CPLX1
TST
IFITM1
CENPM
SAPCD2
SLC52A2
PPP1R35
HGH1
SFTA2
ZNF655
PLP2
DST
RPS21
BMP4
LSM7
FOXM1
MELTF
AHCY
PCNA
FBXL6
FDXR
RCOR2
LRFN4
NTHL1
TRPM2
SHMT2
ADRM1
EIF4EBP1
ATP11A
ETHE1
GBP3
NXT1
PDRG1
ATP8A1
GADD45GIP1
LPP
RPL18
CDC25B
BOP1
KRT8
UBE2S
RPS6
EPOP
KRTCAP3
EXOSC4
NT5DC2
CDC20
OGT
SOX12
DHCR7
CD320
ATP6V0C
SPINK5
ENO1
ALDOC
RAB5IF
PACSIN3
GAPDH
ACAA2
CYP2S1
DNTTIP1
NANOS3
GJB3
RPS5
ACADS
RPS19
CRAT
RAC3
NCR3LG1
BIRC5
ARGLU1
KRT19
RPL35
CDT1
IRS2
HES6
TIMM10
RPS16
NPM3
ECH1
CDC45
HPDL
ABHD2
C4orf48
CAPG
HSD17B10
ID3
TNFRSF12A
CDC42EP5
THEM6
IFITM3
LGALS9
RHOD
PYCR1
LDHB
CDC42EP1
SERPINF2
REEP6
GCAT
MFSD4A
PHLDA2
CITED4
YDJC
PROCR
EXOSC5
F12
RPLP0
DUSP2
PAXX
RECQL4
VWA1
GPCPD1
HSPBP1
PYCR3
RPL18A
E2F1
EBP
CCNB1
NME1
CCDC85B
HAGHL
MYBL2
METTL26
SLC43A1
GSTP1
EIF6
SCRIB
JAG2
APOBEC3B
SLC16A4
SSTR5
CLTB
C19orf48
RNF208
SLC7A5
NME4
DPP7
PSMA7
FXYD5
DDX39B
CDC6
RPL28
MRPS26
TK1
SPNS2
C19orf33
MRPS34
C1QBP
DDT
MFSD3
RPS18
HES4
C20orf27
TMEM160
PAFAH1B3
FASN
PCSK9
TOMM34
TMEM54
ARFGEF3
MYC
SYTL2
SFN
B4GALNT4
ADCK5
MACC1
TRIP6
DDIT4
KRT18
C2orf88
SNRPB
CBX2
S100A11
APRT
NSMF
RPL8
LAGE3
PITX1
MIF
SYNGR2
DUSP1
AMN
BHLHE41
SPHK1
SHISA3
TMEM97
FOXO1
ADAMTS12
HSPB7
RAI2
COL27A1
TUBB2B
CKS2
SH3BGRL
EPHX2
EPHX4
APOLD1
PROM2
KIFC2
PLIN1
TP53INP2
PI16
MMRN2
F2R
SBK1
VCAM1
DSG3
MAGEH1
GGT6
GYPC
C1QTNF3
SYT11
FCHO1
FOXA1
SLC16A1
PRRX1
CEACAM7
GIPC2
CENPW
TMEM45B
RHPN1
EFNA2
CTHRC1
BAMBI
S100P
LCN2
NAT14
APOBEC3C
SEZ6L2
AKAP7
LEF1
C1QTNF1
TUBB6
SLC38A5
MSRB3
ABCC3
MEGF6
COL8A1
LPCAT2
KLF9
ARMCX1
SBSPON
PLAU
SYNPO2
NNMT
KIF26B
PTGS1
ADAMTS4
RHBDL1
NMU
FBLN5
A2M
HRCT1
MME
JCAD
COL7A1
MYLK
SP5
FRZB
EDNRA
CRABP2
SRMS
GRP
SCG2
TCEAL3
WNT5A
TPM1
NEO1
TBX3
STC2
MYO7B
TMEM158
CST2
ADH1B
LPAR1
FAM3D
HK2
BEX4
S1PR1
ACKR1
HHLA2
EDIL3
COL11A1
SLC40A1
PLPP4
CERK
PODN
SELENOP
PLS3
ITGA11
COL5A1
STAP2
PCSK1N
CXCL3
EPB41L2
FSTL3
KRT17
FGFR1
OLFML2B
CCNO
CCL20
RGCC
FBLN2
LAMA2
RDX
TSC22D3
HTRA3
NOTCH3
GRIN2D
KCNE3
HGD
RNF186
FADS2
COMP
VIM
HELZ2
COX7A1
ADAMTS2
PDE3A
INHBA
FBXO2
HKDC1
EMP1
TMPRSS2
MMP7
SLC9A3
PLEK2
S100A3
SLC27A2
MYL9
CYP27A1
TFRC
CHAC1
TNFSF12
MDFIC
PMP22
S100A14
NEXN
MATN3
CNN1
VCAN
ADAM12
TACR2
PDZRN3
IBSP
VIP
MSX1
RBP5
HSPB6
IRAK2
CNTFR
METTL7A
SCNN1B
TIMP2
ACTA2
INSIG1
FNBP1
GNAI1
NECTIN3
TMEM47
LYVE1
PDE5A
CDH3
CLIC6
MYEOV
MMP14
CTSO
BHLHE40
SSC5D
STMN3
MYH11
CLIP3
FBXO32
CACNG4
ASPHD1
COL18A1
TMEM238L
CLDN2
CACNA1H
MRGPRF
RSPO3
CYGB
ZG16B
IFITM2
GLIPR2
LIMS2
C1orf115
EPHA2
CWH43
ESM1
SYNM
IGFBP6
COL3A1
LTBP4
KRT6B
IGFBP7
SLCO2A1
SPON1
MYO1A
C8G
GREM2
AKAP12
DES
ZCCHC24
ADRA2A
LDOC1
NUPR1
IL1R1
CPXM1
SKAP1
MAOA
LMOD1
OTC
TMEM52
CRYAB
PDK4
MDFI
TSPAN7
ATP2B4
PDGFRA
MACROD1
PRELP
PCLAF
CENPU
PAQR5
CRABP1
LYPD3
KCNS3
OGN
PLCD3
CHRDL1
CHST15
VGF
CMBL
PDLIM3
FOSB
OLR1
WWTR1
FOXF2
GPRIN2
NR3C1
SLC9A3R1
NAT2
CLDN5
PRUNE2
ANGPTL1
CCDC88B
PBK
SRPX
THBS4
TSPAN2
THBS2
CCL11
AKR1C3
MAN1A1
STXBP1
SMKR1
COL5A2
METTL7B
TPSB2
ANKRD22
KLF2
TGFB1I1
CHST4
TXNIP
IGFL2
TNS4
SCARA3
EVA1A
CEACAM6
CHCHD10
IL18
CPE
NEDD9
FUT3
PRSS22
CKMT1B
CDKN2A
EMILIN1
ACHE
PF4
AKR7A3
PLN
HOXB8
LACTB2
FHL1
SFRP1
DDIT3
SLC22A18AS
CELSR1
TM4SF1
NDN
CLEC11A
FGFBP1
GPT
FABP4
CDIP1
FLNC
RRAS2
LOX
ZDHHC2
XDH
CAV1
PTK7
CFH
TNS1
EPHB3
FXYD3
KLK8
DCN
NDUFA4L2
TSPAN18
RGS2
AKR1B1
RORC
SLC44A4
GSTM3
APOD
CDHR2
GINS1
PARVB
PRSS2
CTSF
KIT
COL12A1
COL14A1
TAGLN
AKR1B10
MXRA5
PAQR8
COL1A1
APLN
CLEC14A
MSMO1
PPP1R14A
AXL
C1S
DPT
F2RL2
SPP1
PTPRU
BTNL3
CAVIN1
ANKRD40CL
DUOXA2
RCN3
SRPX2
ALPK3
FAXDC2
CLIC3
NNAT
SLC6A20
COLEC12
ANO1
SNCG
MKI67
C3
CCL28
C1R
ADAMTSL2
KLK6
TSPAN8
NDNF
GPX3
FADS1
PLAT
FAP
C6orf15
TNFRSF11B
CEACAM1
PLOD2
COL4A1
ACSL4
CYP4F12
FBLN1
SEMA3B
CILP
NRARP
CALB2
GAS7
TCEA3
TPSAB1
XK
IL3RA
SORBS1
ABCA1
SNRPN
IGFBP3
RBPMS2
TCIM
TNNI3
PNMA1
PLIN4
FXYD6
ADH6
SLIT3
SGCE
GJB4
SPARCL1
KCTD12
CXCL2
SLC51B
THY1
RGS16
PHGR1
PALLD
FAM50B
TMEM171
LGALS3
LAMC2
SMIM3
STRA6
RNF39
COL5A3
AOC3
GNG11
CLEC3B
BGN
CLRN3
DIO2
PDZK1IP1
CA9
ALKAL1
P3H2
KANK2
TUBA1A
STC1
SELENBP1
PDPN
BCL2L15
SMPDL3B
PTGIS
TPM2
SLC12A2
ABO
CST1
CASQ2
CCDC80
MUC13
HSPA2
ZEB1
MROH6
CLMP
SEMA3F
LIX1L
BOK
UCHL1
PLEKHG4
PODXL
NUDT12
CHGB
TNFAIP6
ANOS1
BIK
L1CAM
UNC5B
CPQ
MAPK15
AHNAK
C11orf86
SHISA2
SLC2A1
FKBP10
SERPINE1
GMPR
NGFR
PGM5
GPT2
ME1
PMEPA1
ODAM
CKMT1A
CDKN2B
GDPD3
TACSTD2
DSC3
OLFML3
PPP1R12B
CYP4X1
MFAP5
RARRES2
ACTG2
CLU
TWIST1
KLHDC8B
ARRDC4
NQO1
POSTN
FERMT2
KRT80
COL1A2
CTSG
IL17RB
LRRC15
STMN2
FOXF1
ADIPOQ
CAVIN2
ADTRP
CD36
HR
C1QTNF12
HAND1
SERPING1
RAB15
PGGHG
MSX2
TGFBR3
SULT1C2
EEF1A2
IER3
CHPF
C2CD4B
CALD1
CDH11
EFEMP1
SFRP4
CPNE7
SFRP2
GSN
TNFSF11
AQP1
AMH
CCNI2
INHBB
PCDHGC3
MGP
LGALS4
TUBAL3
SERPINE2
ADAMTS1
DPYSL3
MISP
HSPB8
PHLDA1
ATP8B2
PTGDS
AGRN
EMP3
CBX6
DDR2
SYNPO
HSPA1A
ZC3H12A
TJP3
FLNA
MMP11
NTN4
PER1
CAPN5
TIMP1
ELOVL5
HOXB6
PKP1
SULF1
PPBP
SMOX
STOM
MANEAL
GSDMA
COL10A1
MAT1A
ERICH2
IL11
PSMG1
PDGFRB
SPARC
MAP1B
MFAP2
MFAP4
UGT1A10
ECI2
MAOB
EYA2
ARL14
C15orf48
ARHGEF25
TBC1D9
CXCL12
CPXM2
SEMA6A
GPA33
MAF
TRIM31
GOLT1A
AMOTL1
KCNMB1
EPHB2
LOXL2
CCL21
SPON2
PECAM1
F13A1
ITPKA
CASP5
C7
MAB21L2
WNT2
EPHA1
CYBRD1
CES1
EHD2
PALM
