Id	Coho	OS	OS.time
TCGA-AG-3882	TCGA	0	608
TCGA-AG-A002	TCGA	0	638
TCGA-AF-6136	TCGA	0	741
TCGA-AG-3599	TCGA	0	366
TCGA-EI-6883	TCGA	0	350
TCGA-AG-3605	TCGA	0	30
TCGA-DC-6160	TCGA	0	1339
TCGA-AG-A00Y	TCGA	0	700
TCGA-AG-A025	TCGA	0	1520
TCGA-EF-5830	TCGA	0	106
TCGA-AF-3913	TCGA	1	316
TCGA-AG-3594	TCGA	1	0
TCGA-AH-6897	TCGA	0	804
TCGA-EI-6507	TCGA	0	607
TCGA-F5-6702	TCGA	1	452
TCGA-G5-6641	TCGA	0	804
TCGA-EI-6882	TCGA	0	262
TCGA-AF-6655	TCGA	0	609
TCGA-AF-A56N	TCGA	0	360
TCGA-AG-3609	TCGA	0	608
TCGA-AG-3578	TCGA	0	974
TCGA-DC-6682	TCGA	0	762
TCGA-CI-6624	TCGA	0	1466
TCGA-EI-6512	TCGA	0	538
TCGA-F5-6811	TCGA	0	979
TCGA-AG-4021	TCGA	1	0
TCGA-AG-3575	TCGA	0	365
TCGA-AG-3742	TCGA	0	30
TCGA-AG-A00H	TCGA	0	790
TCGA-EI-6881	TCGA	0	499
TCGA-AG-A00C	TCGA	0	183
TCGA-G5-6235	TCGA	0	1696
TCGA-AG-A023	TCGA	1	61
TCGA-AG-A026	TCGA	1	59
TCGA-AG-3591	TCGA	0	1035
TCGA-AF-2687	TCGA	0	1427
TCGA-DC-4749	TCGA	0	762
TCGA-AG-3611	TCGA	0	424
TCGA-AG-3725	TCGA	0	0
TCGA-DC-6154	TCGA	0	365
TCGA-AG-3909	TCGA	0	608
TCGA-G5-6233	TCGA	1	556
TCGA-F5-6812	TCGA	0	1110
TCGA-F5-6814	TCGA	0	1131
TCGA-AG-3732	TCGA	0	1003
TCGA-DY-A1H8	TCGA	1	992
TCGA-AG-A01W	TCGA	0	0
TCGA-CL-5917	TCGA	0	2376
TCGA-DY-A0XA	TCGA	0	3846
TCGA-AG-A008	TCGA	0	424
TCGA-AG-4001	TCGA	0	1096
TCGA-DT-5265	TCGA	0	384
TCGA-CI-6620	TCGA	0	1009
TCGA-EF-5831	TCGA	0	127
TCGA-DY-A1DG	TCGA	1	1566
TCGA-DC-6681	TCGA	0	790
TCGA-CI-6623	TCGA	0	1443
TCGA-AG-3602	TCGA	0	0
TCGA-AG-A01L	TCGA	0	0
TCGA-AG-A016	TCGA	0	276
TCGA-EI-6506	TCGA	0	625
TCGA-AG-3612	TCGA	0	608
TCGA-AG-3582	TCGA	1	31
TCGA-AG-4005	TCGA	0	427
TCGA-AG-3600	TCGA	0	184
TCGA-AG-4008	TCGA	0	518
TCGA-EI-6514	TCGA	0	496
TCGA-AH-6644	TCGA	0	838
TCGA-F5-6464	TCGA	1	0
TCGA-AF-3400	TCGA	0	1049
TCGA-AG-A02X	TCGA	0	1247
TCGA-AG-A01J	TCGA	0	31
TCGA-AG-3593	TCGA	0	1035
TCGA-AG-3583	TCGA	1	61
TCGA-AG-3999	TCGA	0	853
TCGA-CI-6619	TCGA	0	184
TCGA-AG-A01Y	TCGA	0	0
TCGA-EI-6508	TCGA	0	636
TCGA-CL-5918	TCGA	0	0
TCGA-DC-5337	TCGA	0	792
TCGA-AG-A015	TCGA	0	1096
TCGA-AG-3592	TCGA	0	1035
TCGA-AG-3898	TCGA	0	1461
TCGA-AG-A014	TCGA	0	485
TCGA-AG-3586	TCGA	0	31
TCGA-AG-A02N	TCGA	0	1885
TCGA-EI-6917	TCGA	0	531
TCGA-AG-3893	TCGA	0	1065
TCGA-G5-6572	TCGA	1	1432
TCGA-AH-6903	TCGA	0	592
TCGA-AG-3894	TCGA	0	426
TCGA-F5-6571	TCGA	0	1288
TCGA-AG-3885	TCGA	0	546
TCGA-AG-3574	TCGA	1	0
TCGA-AG-3587	TCGA	0	1400
TCGA-AF-2693	TCGA	0	1155
TCGA-AF-A56K	TCGA	0	2635
TCGA-EI-6513	TCGA	0	497
TCGA-AG-A020	TCGA	0	31
TCGA-DC-6157	TCGA	0	1581
TCGA-AF-2691	TCGA	0	1309
TCGA-AG-3878	TCGA	0	30
TCGA-AH-6544	TCGA	0	1173
TCGA-DY-A1DF	TCGA	1	734
TCGA-DC-6156	TCGA	0	943
TCGA-AG-A02G	TCGA	1	0
TCGA-AG-3726	TCGA	0	243
TCGA-F5-6813	TCGA	1	252
TCGA-F5-6864	TCGA	0	379
TCGA-AG-3728	TCGA	0	912
TCGA-AG-3727	TCGA	0	30
TCGA-AG-3608	TCGA	0	485
TCGA-AG-4007	TCGA	0	31
TCGA-DY-A1DE	TCGA	0	3932
TCGA-AF-5654	TCGA	1	257
TCGA-DY-A1DC	TCGA	1	1258
TCGA-AG-3883	TCGA	0	31
TCGA-CI-6621	TCGA	0	419
TCGA-F5-6861	TCGA	0	1160
TCGA-AG-3881	TCGA	0	579
TCGA-AF-A56L	TCGA	0	2007
TCGA-AG-A036	TCGA	0	3562
TCGA-AG-3892	TCGA	0	396
TCGA-F5-6465	TCGA	0	1506
TCGA-EI-6511	TCGA	0	482
TCGA-DC-5869	TCGA	0	943
TCGA-AH-6643	TCGA	1	21
TCGA-AH-6549	TCGA	0	532
TCGA-AG-3731	TCGA	0	1126
TCGA-AF-2690	TCGA	1	358
TCGA-EI-7002	TCGA	0	364
TCGA-EI-6509	TCGA	0	517
TCGA-AG-4022	TCGA	0	1400
TCGA-AG-3580	TCGA	0	244
TCGA-AG-3598	TCGA	0	1522
TCGA-AG-A01N	TCGA	0	943
TCGA-AG-3901	TCGA	0	761
TCGA-AG-3890	TCGA	0	518
TCGA-AH-6547	TCGA	1	44
TCGA-AG-A011	TCGA	0	1126
TCGA-CI-6622	TCGA	0	1362
TCGA-AF-6672	TCGA	0	748
TCGA-AG-3584	TCGA	1	0
TCGA-DC-4745	TCGA	0	639
TCGA-AG-A032	TCGA	0	1157
TCGA-EI-6884	TCGA	0	328
TCGA-AG-3887	TCGA	0	1124
TCGA-AG-3902	TCGA	0	974
TCGA-EI-7004	TCGA	0	257
TCGA-AG-3601	TCGA	0	0
TCGA-DY-A1DD	TCGA	1	1741
TCGA-F5-6863	TCGA	1	23
TCGA-EI-6885	TCGA	0	415
TCGA-CL-4957	TCGA	1	425
TCGA-AG-4015	TCGA	0	0
TCGA-AG-3896	TCGA	0	31
TCGA-AF-2692	TCGA	0	412
TCGA-DC-6158	TCGA	1	216
TCGA-AG-3581	TCGA	0	215
TCGA-BM-6198	TCGA	0	646
TCGA-EI-6510	TCGA	0	556
TCGA-DC-6155	TCGA	0	425
TCGA-DC-6683	TCGA	0	762
TCGA-AF-4110	TCGA	0	912
TCGA-AF-3911	TCGA	0	1148
TCGA-NH-A8F7	TCGA	0	543
TCGA-G4-6317	TCGA	0	1095
TCGA-A6-2684	TCGA	0	1127
TCGA-CK-4947	TCGA	0	534
TCGA-CK-4948	TCGA	0	4502
TCGA-A6-6781	TCGA	0	598
TCGA-A6-5661	TCGA	0	1020
TCGA-A6-2674	TCGA	0	1331
TCGA-A6-5659	TCGA	0	926
TCGA-A6-3810	TCGA	0	1111
TCGA-A6-6780	TCGA	0	612
TCGA-A6-3809	TCGA	0	996
TCGA-A6-2672	TCGA	0	1419
TCGA-A6-5665	TCGA	0	671
TCGA-A6-2677	TCGA	1	541
TCGA-A6-5656	TCGA	0	1001
TCGA-A6-6650	TCGA	0	627
TCGA-AZ-4682	TCGA	1	680
TCGA-NH-A8F8	TCGA	1	167
TCGA-AA-A02Y	TCGA	0	1216
TCGA-NH-A5IV	TCGA	0	0
TCGA-NH-A50U	TCGA	1	334
TCGA-A6-A565	TCGA	1	494
TCGA-A6-A56B	TCGA	1	1595
TCGA-A6-A567	TCGA	1	1881
TCGA-D5-6929	TCGA	0	408
TCGA-AA-A01V	TCGA	0	31
TCGA-SS-A7HO	TCGA	0	1829
TCGA-DM-A28K	TCGA	0	2988
TCGA-DM-A28A	TCGA	1	805
TCGA-DM-A1HB	TCGA	0	4126
TCGA-AA-A02O	TCGA	0	28
TCGA-AA-A03J	TCGA	0	1246
TCGA-AA-A022	TCGA	0	0
TCGA-AA-A01T	TCGA	0	1005
TCGA-DM-A1D4	TCGA	1	2821
TCGA-DM-A1D6	TCGA	1	570
TCGA-AA-A01S	TCGA	0	31
TCGA-AA-A01R	TCGA	0	1065
TCGA-AA-A01P	TCGA	1	0
TCGA-AA-A01X	TCGA	0	791
TCGA-D5-6534	TCGA	0	1316
TCGA-D5-5537	TCGA	1	456
TCGA-D5-6927	TCGA	0	287
TCGA-AZ-4323	TCGA	1	43
TCGA-AA-3489	TCGA	1	31
TCGA-A6-6651	TCGA	0	662
TCGA-CM-5863	TCGA	0	457
TCGA-AA-3511	TCGA	0	212
TCGA-CA-5254	TCGA	0	386
TCGA-CA-6715	TCGA	0	383
TCGA-AZ-4616	TCGA	1	156
TCGA-A6-5664	TCGA	0	672
TCGA-A6-6654	TCGA	0	726
TCGA-AA-3496	TCGA	0	31
TCGA-G4-6309	TCGA	0	2600
TCGA-G4-6625	TCGA	0	2792
TCGA-AA-3713	TCGA	0	579
TCGA-A6-5667	TCGA	0	887
TCGA-CM-5348	TCGA	0	699
TCGA-AY-6386	TCGA	0	542
TCGA-CM-5344	TCGA	0	670
TCGA-CM-5349	TCGA	0	915
TCGA-AA-3712	TCGA	0	0
TCGA-NH-A6GC	TCGA	0	389
TCGA-QL-A97D	TCGA	0	666
TCGA-AY-A71X	TCGA	0	588
TCGA-DM-A282	TCGA	0	4233
TCGA-DM-A28M	TCGA	0	2895
TCGA-DM-A280	TCGA	1	236
TCGA-DM-A0XD	TCGA	1	743
TCGA-5M-AAT4	TCGA	1	49
TCGA-WS-AB45	TCGA	0	2130
TCGA-4T-AA8H	TCGA	0	385
TCGA-AY-A8YK	TCGA	0	573
TCGA-5M-AAT6	TCGA	1	290
TCGA-5M-AATE	TCGA	0	1200
TCGA-NH-A6GB	TCGA	0	476
TCGA-4N-A93T	TCGA	0	146
TCGA-RU-A8FL	TCGA	0	1177
TCGA-AY-A69D	TCGA	0	543
TCGA-T9-A92H	TCGA	0	362
TCGA-3L-AA1B	TCGA	0	475
TCGA-NH-A6GA	TCGA	1	182
TCGA-D5-7000	TCGA	0	312
TCGA-D5-6923	TCGA	0	378
TCGA-DM-A28C	TCGA	1	2475
TCGA-DM-A28E	TCGA	0	3648
TCGA-DM-A28F	TCGA	1	1094
TCGA-AD-A5EK	TCGA	0	500
TCGA-A6-A5ZU	TCGA	0	293
TCGA-AY-A54L	TCGA	0	525
TCGA-QG-A5Z2	TCGA	0	952
TCGA-QG-A5Z1	TCGA	1	202
TCGA-NH-A50V	TCGA	0	588
TCGA-AD-A5EJ	TCGA	0	0
TCGA-QG-A5YV	TCGA	0	1301
TCGA-QG-A5YW	TCGA	0	896
TCGA-QG-A5YX	TCGA	0	1003
TCGA-A6-A566	TCGA	1	758
TCGA-NH-A50T	TCGA	0	553
TCGA-DM-A28H	TCGA	0	3561
TCGA-DM-A285	TCGA	1	179
TCGA-AA-A03F	TCGA	1	0
TCGA-DM-A288	TCGA	1	427
TCGA-DM-A28G	TCGA	1	1849
TCGA-DM-A1D9	TCGA	0	4270
TCGA-DM-A1DB	TCGA	1	1348
TCGA-DM-A0XF	TCGA	1	1162
TCGA-DM-A1DA	TCGA	1	228
TCGA-DM-A1D8	TCGA	1	383
TCGA-DM-A1HA	TCGA	0	2600
TCGA-DM-A1D7	TCGA	1	405
TCGA-DM-A0X9	TCGA	0	3641
TCGA-DM-A1D0	TCGA	0	3974
TCGA-AA-A01Z	TCGA	0	1126
TCGA-D5-6931	TCGA	0	365
TCGA-AD-6895	TCGA	0	763
TCGA-D5-6898	TCGA	0	229
TCGA-D5-6932	TCGA	0	346
TCGA-AD-6901	TCGA	1	31
TCGA-AD-6964	TCGA	1	23
TCGA-AD-6963	TCGA	0	834
TCGA-D5-6924	TCGA	0	435
TCGA-D5-6926	TCGA	0	275
TCGA-D5-6928	TCGA	0	354
TCGA-F4-6855	TCGA	0	1442
TCGA-G4-6304	TCGA	0	1631
TCGA-D5-6922	TCGA	0	308
TCGA-AD-6965	TCGA	0	805
TCGA-D5-6930	TCGA	0	406
TCGA-AD-6889	TCGA	1	2056
TCGA-F4-6856	TCGA	0	1074
TCGA-AD-6899	TCGA	1	48
TCGA-D5-6920	TCGA	0	377
TCGA-F4-6854	TCGA	0	16
TCGA-AD-6888	TCGA	1	155
TCGA-AD-6890	TCGA	0	746
TCGA-CM-6678	TCGA	0	335
TCGA-CK-6748	TCGA	0	61
TCGA-AZ-6606	TCGA	1	357
TCGA-CM-6679	TCGA	0	306
TCGA-CA-6719	TCGA	0	435
TCGA-CM-6674	TCGA	0	394
TCGA-CK-6747	TCGA	0	820
TCGA-F4-6808	TCGA	0	1024
TCGA-CM-6680	TCGA	0	366
TCGA-G4-6628	TCGA	0	2424
TCGA-CK-6751	TCGA	0	518
TCGA-AD-6548	TCGA	0	650
TCGA-CK-6746	TCGA	0	0
TCGA-CM-6676	TCGA	0	337
TCGA-CA-6717	TCGA	0	388
TCGA-CM-6677	TCGA	0	337
TCGA-F4-6809	TCGA	1	39
TCGA-CA-6716	TCGA	0	371
TCGA-F4-6704	TCGA	0	47
TCGA-AZ-6607	TCGA	1	97
TCGA-CA-6718	TCGA	1	3
TCGA-AZ-6608	TCGA	1	59
TCGA-F4-6805	TCGA	0	1047
TCGA-F4-6806	TCGA	0	1260
TCGA-CM-6675	TCGA	0	397
TCGA-AZ-6605	TCGA	1	159
TCGA-F4-6703	TCGA	0	1456
TCGA-A6-6782	TCGA	0	617
TCGA-AZ-6603	TCGA	1	899
TCGA-CA-5255	TCGA	0	376
TCGA-F4-6807	TCGA	0	1309
TCGA-G4-6294	TCGA	1	858
TCGA-G4-6626	TCGA	1	1
TCGA-G4-6299	TCGA	0	2268
TCGA-G4-6586	TCGA	0	1089
TCGA-G4-6627	TCGA	0	2175
TCGA-A6-6652	TCGA	0	751
TCGA-F4-6459	TCGA	1	0
TCGA-AZ-6598	TCGA	1	1503
TCGA-A6-6140	TCGA	0	734
TCGA-A6-6137	TCGA	0	824
TCGA-AZ-6601	TCGA	1	3042
TCGA-A6-6141	TCGA	0	255
TCGA-A6-6648	TCGA	0	766
TCGA-A6-6142	TCGA	0	763
TCGA-A6-6649	TCGA	0	735
TCGA-AZ-6599	TCGA	1	206
TCGA-G4-6588	TCGA	0	796
TCGA-G4-6303	TCGA	1	1882
TCGA-AZ-6600	TCGA	1	368
TCGA-D5-6529	TCGA	0	614
TCGA-A6-6138	TCGA	0	685
TCGA-F4-6569	TCGA	0	1087
TCGA-F4-6460	TCGA	1	407
TCGA-F4-6570	TCGA	1	0
TCGA-G4-6306	TCGA	0	1359
TCGA-F4-6461	TCGA	1	0
TCGA-A6-6653	TCGA	0	742
TCGA-D5-6531	TCGA	0	540
TCGA-G4-6321	TCGA	0	672
TCGA-G4-6322	TCGA	0	792
TCGA-G4-6323	TCGA	0	419
TCGA-G4-6298	TCGA	1	0
TCGA-G4-6297	TCGA	0	2506
TCGA-D5-6540	TCGA	0	491
TCGA-D5-6538	TCGA	0	521
TCGA-G4-6302	TCGA	1	0
TCGA-D5-6541	TCGA	0	474
TCGA-AY-6196	TCGA	0	6
TCGA-D5-6532	TCGA	0	555
TCGA-G4-6315	TCGA	0	1883
TCGA-D5-6536	TCGA	0	543
TCGA-G4-6307	TCGA	0	1674
TCGA-G4-6320	TCGA	0	804
TCGA-AU-6004	TCGA	0	824
TCGA-D5-6537	TCGA	1	137
TCGA-G4-6295	TCGA	0	254
TCGA-G4-6293	TCGA	0	4051
TCGA-D5-6530	TCGA	0	621
TCGA-F4-6463	TCGA	0	1087
TCGA-D5-6539	TCGA	0	380
TCGA-G4-6311	TCGA	0	1199
TCGA-D5-6533	TCGA	0	775
TCGA-G4-6310	TCGA	0	1935
TCGA-D5-6535	TCGA	0	460
TCGA-AY-6197	TCGA	0	652
TCGA-G4-6314	TCGA	0	1093
TCGA-CM-6164	TCGA	0	883
TCGA-CM-6172	TCGA	0	335
TCGA-CK-5913	TCGA	0	1561
TCGA-CK-5916	TCGA	1	643
TCGA-CM-6168	TCGA	0	395
TCGA-CM-6167	TCGA	0	456
TCGA-CK-5914	TCGA	0	669
TCGA-CM-6169	TCGA	0	396
TCGA-CK-5912	TCGA	1	1466
TCGA-CM-6163	TCGA	0	427
TCGA-CM-6171	TCGA	0	427
TCGA-CM-6165	TCGA	0	488
TCGA-CM-6161	TCGA	0	457
TCGA-CK-5915	TCGA	0	0
TCGA-CM-6170	TCGA	0	457
TCGA-AD-5900	TCGA	0	370
TCGA-CM-6166	TCGA	0	669
TCGA-CM-6162	TCGA	0	365
TCGA-AA-A02K	TCGA	1	0
TCGA-AA-3685	TCGA	0	1127
TCGA-AA-3526	TCGA	0	580
TCGA-AA-A00O	TCGA	0	822
TCGA-AA-A01I	TCGA	0	943
TCGA-AA-A024	TCGA	1	61
TCGA-AA-A00N	TCGA	1	122
TCGA-AA-A00K	TCGA	0	549
TCGA-AA-A00J	TCGA	0	549
TCGA-AA-3542	TCGA	0	395
TCGA-CM-4751	TCGA	0	822
TCGA-A6-4105	TCGA	1	442
TCGA-A6-2675	TCGA	0	1321
TCGA-AA-3655	TCGA	0	1856
TCGA-A6-2679	TCGA	0	1366
TCGA-A6-4107	TCGA	0	987
TCGA-AA-3955	TCGA	0	638
TCGA-AA-3956	TCGA	0	1035
TCGA-AA-3980	TCGA	0	242
TCGA-AA-3986	TCGA	0	580
TCGA-AA-3950	TCGA	0	730
TCGA-AA-3984	TCGA	0	0
TCGA-AA-3982	TCGA	0	822
TCGA-AA-3684	TCGA	0	0
TCGA-AA-3666	TCGA	1	61
TCGA-AA-3860	TCGA	0	945
TCGA-AA-3675	TCGA	0	1431
TCGA-AA-3679	TCGA	0	457
TCGA-AA-3518	TCGA	0	31
TCGA-AA-3516	TCGA	1	0
TCGA-AA-3525	TCGA	0	1
TCGA-AA-3514	TCGA	0	31
TCGA-AA-3549	TCGA	0	639
TCGA-AA-3524	TCGA	0	1096
TCGA-AA-3562	TCGA	0	608
TCGA-AA-3519	TCGA	0	276
TCGA-AA-3529	TCGA	1	0
TCGA-A6-2686	TCGA	1	488
TCGA-CM-4744	TCGA	0	609
TCGA-A6-5657	TCGA	0	962
TCGA-AA-A02H	TCGA	1	61
TCGA-AA-A010	TCGA	0	1064
TCGA-AA-A02F	TCGA	0	1216
TCGA-AA-A01C	TCGA	0	457
TCGA-AA-A02R	TCGA	1	670
TCGA-AA-A017	TCGA	0	457
TCGA-AA-A029	TCGA	0	1581
TCGA-AA-A01D	TCGA	1	30
TCGA-AA-A02W	TCGA	0	1247
TCGA-AA-A02E	TCGA	1	90
TCGA-AA-A02J	TCGA	1	153
TCGA-AA-A01K	TCGA	0	943
TCGA-AA-A004	TCGA	0	424
TCGA-AA-A00D	TCGA	0	578
TCGA-AA-A00E	TCGA	0	913
TCGA-AA-A01F	TCGA	0	974
TCGA-AA-A00F	TCGA	0	1035
TCGA-AA-A00Q	TCGA	0	1278
TCGA-AA-A00W	TCGA	0	456
TCGA-AA-A01G	TCGA	0	365
TCGA-AA-A00R	TCGA	0	30
TCGA-AA-A01Q	TCGA	0	31
TCGA-AA-A00L	TCGA	0	1157
TCGA-AA-A00U	TCGA	0	518
TCGA-AA-A00A	TCGA	0	1157
TCGA-AA-A00Z	TCGA	0	669
TCGA-AA-3548	TCGA	0	1034
TCGA-AA-3544	TCGA	0	426
TCGA-CK-4950	TCGA	0	2599
TCGA-AU-3779	TCGA	0	441
TCGA-AA-3697	TCGA	0	2587
TCGA-AA-3662	TCGA	0	184
TCGA-AA-3660	TCGA	0	2375
TCGA-CM-4743	TCGA	0	701
TCGA-AA-3663	TCGA	0	212
TCGA-CK-4952	TCGA	0	475
TCGA-AZ-5407	TCGA	0	2683
TCGA-CM-5868	TCGA	0	518
TCGA-D5-5539	TCGA	0	596
TCGA-D5-5540	TCGA	0	1706
TCGA-D5-5541	TCGA	0	1701
TCGA-AM-5820	TCGA	0	14
TCGA-CM-5862	TCGA	1	153
TCGA-A6-5666	TCGA	0	995
TCGA-CM-5860	TCGA	0	974
TCGA-CM-5861	TCGA	0	457
TCGA-CA-5796	TCGA	0	377
TCGA-A6-5660	TCGA	0	888
TCGA-AY-5543	TCGA	0	1004
TCGA-AZ-5403	TCGA	1	1910
TCGA-CA-5797	TCGA	0	383
TCGA-D5-5538	TCGA	1	373
TCGA-A6-5662	TCGA	0	718
TCGA-CM-5864	TCGA	0	457
TCGA-AM-5821	TCGA	0	28
TCGA-CA-5256	TCGA	0	379
TCGA-CM-5341	TCGA	0	884
TCGA-CM-4748	TCGA	0	792
TCGA-AA-3492	TCGA	1	0
TCGA-CM-4747	TCGA	0	761
TCGA-A6-2680	TCGA	0	1068
TCGA-AZ-4614	TCGA	1	172
TCGA-CM-4746	TCGA	0	1126
TCGA-AZ-4684	TCGA	0	1977
TCGA-AA-3502	TCGA	0	1065
TCGA-A6-2671	TCGA	1	1126
TCGA-CM-4752	TCGA	0	396
TCGA-A6-2685	TCGA	0	1133
TCGA-AZ-4681	TCGA	0	3247
TCGA-CM-4750	TCGA	0	244
TCGA-AA-3509	TCGA	0	1915
TCGA-AA-3510	TCGA	0	1946
TCGA-AZ-4313	TCGA	0	2310
TCGA-AZ-4315	TCGA	0	1776
TCGA-AZ-4308	TCGA	0	3324
TCGA-AA-3488	TCGA	1	153
TCGA-AA-3506	TCGA	0	1765
TCGA-A6-2681	TCGA	0	1387
TCGA-AA-3495	TCGA	0	1127
TCGA-A6-2682	TCGA	1	424
TCGA-AZ-4615	TCGA	0	1002
TCGA-AA-3494	TCGA	0	31
TCGA-CK-4951	TCGA	1	2134
TCGA-AA-3994	TCGA	0	822
TCGA-AA-3966	TCGA	0	61
TCGA-AY-4070	TCGA	1	496
TCGA-AY-4071	TCGA	1	29
TCGA-AA-3870	TCGA	0	912
TCGA-AA-3989	TCGA	1	0
TCGA-AA-3842	TCGA	0	1126
TCGA-AA-3972	TCGA	0	1551
TCGA-A6-3808	TCGA	0	1014
TCGA-AA-3971	TCGA	0	489
TCGA-AA-3821	TCGA	0	31
TCGA-AA-3941	TCGA	0	730
TCGA-AA-3869	TCGA	1	0
TCGA-AA-3877	TCGA	0	943
TCGA-AA-3530	TCGA	0	580
TCGA-AA-3867	TCGA	0	731
TCGA-AA-3855	TCGA	0	975
TCGA-A6-3807	TCGA	0	1054
TCGA-AA-3947	TCGA	0	1004
TCGA-AA-3968	TCGA	0	669
TCGA-AA-3844	TCGA	0	454
TCGA-AA-3872	TCGA	0	0
TCGA-AA-3979	TCGA	0	730
TCGA-AA-3976	TCGA	0	791
TCGA-AA-3975	TCGA	0	1036
TCGA-AA-3977	TCGA	0	761
TCGA-AA-3930	TCGA	1	0
TCGA-AA-3846	TCGA	0	518
TCGA-AA-3710	TCGA	0	821
TCGA-AA-3862	TCGA	0	914
TCGA-AA-3866	TCGA	0	518
TCGA-AA-3845	TCGA	1	0
TCGA-AA-3850	TCGA	1	0
TCGA-AA-3970	TCGA	0	1096
TCGA-AA-3861	TCGA	0	914
TCGA-AA-3973	TCGA	0	397
TCGA-AA-3952	TCGA	1	61
TCGA-AA-3811	TCGA	1	30
TCGA-AA-3949	TCGA	0	791
TCGA-AA-3939	TCGA	0	395
TCGA-AA-3815	TCGA	0	1005
TCGA-AA-3864	TCGA	0	1612
TCGA-AA-3851	TCGA	0	1006
TCGA-AA-3715	TCGA	1	30
TCGA-AA-3856	TCGA	0	30
TCGA-AA-3854	TCGA	0	1096
TCGA-AA-3814	TCGA	0	0
TCGA-AA-3673	TCGA	0	1522
TCGA-AA-3667	TCGA	0	426
TCGA-AA-3692	TCGA	1	0
TCGA-AA-3664	TCGA	0	1643
TCGA-AA-3680	TCGA	1	0
TCGA-AA-3695	TCGA	0	0
TCGA-AA-3696	TCGA	1	0
TCGA-AA-3678	TCGA	0	1430
TCGA-AA-3831	TCGA	0	547
TCGA-AA-3852	TCGA	1	0
TCGA-AA-3841	TCGA	0	1124
TCGA-AA-3837	TCGA	0	1186
TCGA-AA-3681	TCGA	0	182
TCGA-AA-3875	TCGA	0	549
TCGA-AA-3819	TCGA	0	761
TCGA-AA-3818	TCGA	1	30
TCGA-AA-3688	TCGA	0	578
TCGA-AA-3833	TCGA	0	485
TCGA-AA-3812	TCGA	0	1066
TCGA-AA-3672	TCGA	0	0
TCGA-AA-3858	TCGA	0	945
TCGA-AA-3693	TCGA	0	0
TCGA-AA-3848	TCGA	1	30
TCGA-AA-3554	TCGA	0	546
TCGA-AA-3543	TCGA	0	30
TCGA-A6-2676	TCGA	1	711
TCGA-AA-3527	TCGA	0	0
TCGA-AA-3560	TCGA	0	608
TCGA-A6-2683	TCGA	1	472
TCGA-AA-3520	TCGA	0	731
TCGA-AA-3538	TCGA	0	791
TCGA-AA-3532	TCGA	0	882
TCGA-AA-3517	TCGA	0	1186
TCGA-AA-3552	TCGA	1	0
TCGA-AA-3531	TCGA	0	1035
TCGA-AA-3555	TCGA	0	911
TCGA-AA-3556	TCGA	0	700
TCGA-A6-2678	TCGA	0	1286
TCGA-AA-3534	TCGA	0	882
TCGA-AA-3561	TCGA	0	424
TCGA-AA-3522	TCGA	0	1127
TCGA-AA-3553	TCGA	0	730
