ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
hsa04145	Phagosome	20/152	152/8637	1.54E-12	2.96E-10	2.51E-10	ITGAV/MSR1/MRC2/COLEC12/ITGB2/THBS4/ITGA5/NCF2/CTSL/CD14/C1R/TUBB6/ITGAM/MARCO/TUBA1A/MRC1/OLR1/C3/COMP/THBS2	20
hsa04610	Complement and coagulation cascades	15/152	86/8637	1.79E-11	1.72E-09	1.46E-09	C1QC/C1S/ITGB2/C1QA/CLU/C1R/CFH/ITGAM/F13A1/C1QB/SERPINE1/C5AR1/VSIG4/C3/SERPING1	15
hsa05133	Pertussis	13/152	76/8637	5.46E-10	3.49E-08	2.97E-08	NOS2/C1QC/C1S/ITGB2/ITGA5/CD14/C1QA/C1R/ITGAM/LY96/C1QB/C3/SERPING1	13
hsa04974	Protein digestion and absorption	14/152	103/8637	2.68E-09	1.29E-07	1.09E-07	MEP1A/COL12A1/COL18A1/COL15A1/COL8A1/COL6A2/COL1A1/COL5A1/COL5A2/COL6A3/COL3A1/COL1A2/COL11A1/COL10A1	14
hsa04512	ECM-receptor interaction	13/152	89/8637	4.13E-09	1.59E-07	1.35E-07	ITGAV/LAMB2/THBS4/ITGA5/TNC/COL6A2/COL1A1/COL6A3/COL1A2/COMP/SPP1/FN1/THBS2	13
hsa05150	Staphylococcus aureus infection	12/152	96/8637	1.00E-07	3.20E-06	2.72E-06	DEFA6/DEFA5/C1QC/C1S/ITGB2/C1QA/C1R/CFH/ITGAM/C1QB/C5AR1/C3	12
hsa04510	Focal adhesion	16/152	203/8637	4.94E-07	1.35E-05	1.15E-05	ITGAV/LAMB2/THBS4/ITGA5/PDGFRB/TNC/FLNA/MYL9/COL6A2/COL1A1/COL6A3/COL1A2/COMP/SPP1/FN1/THBS2	16
hsa05146	Amoebiasis	11/152	102/8637	1.57E-06	3.77E-05	3.21E-05	MUC2/NOS2/LAMB2/ITGB2/CD14/HSPB1/ITGAM/COL1A1/COL3A1/COL1A2/FN1	11
hsa05205	Proteoglycans in cancer	14/152	205/8637	1.41E-05	0.000300037	0.000254965	ITGAV/TWIST1/MMP9/SDC2/ITGA5/CTSL/MMP2/DCN/FLNA/TIMP3/COL1A1/LUM/COL1A2/FN1	14
hsa04061	Viral protein interaction with cytokine and cytokine receptor	9/152	100/8637	6.21E-05	0.001192757	0.001013582	CCL20/CXCL14/CCL2/CCL8/CXCL12/CXCR4/CSF1R/CCL21/CCL18	9
hsa04350	TGF-beta signaling pathway	9/152	108/8637	0.000113356	0.001978584	0.001681363	LEFTY1/ID1/LRRC32/LTBP1/EMP3/DCN/GREM1/INHBA/FBN1	9
hsa04670	Leukocyte transendothelial migration	9/152	115/8637	0.000183588	0.002937404	0.002496149	MMP9/ITGB2/CXCL12/CXCR4/NCF2/THY1/MMP2/ITGAM/MYL9	9
hsa05144	Malaria	6/152	50/8637	0.000225751	0.003099263	0.002633694	CCL2/ITGB2/SDC2/THBS4/COMP/THBS2	6
hsa05165	Human papillomavirus infection	16/152	331/8637	0.000225988	0.003099263	0.002633694	AXIN2/ITGAV/LAMB2/THBS4/ITGA5/ISG15/PDGFRB/TNC/COL6A2/COL1A1/COL6A3/COL1A2/COMP/SPP1/FN1/THBS2	16
hsa04933	AGE-RAGE signaling pathway in diabetic complications	8/152	100/8637	0.000362472	0.004639643	0.003942679	NOX1/CCL2/MMP2/SERPINE1/COL1A1/COL3A1/COL1A2/FN1	8
hsa04151	PI3K-Akt signaling pathway	15/152	359/8637	0.001596761	0.019161138	0.016282765	ITGAV/LAMB2/THBS4/ITGA5/CSF1R/PDGFRB/TNC/COL6A2/COL1A1/COL6A3/COL1A2/COMP/SPP1/FN1/THBS2	15
hsa05142	Chagas disease	7/152	102/8637	0.002081846	0.022545818	0.019159001	NOS2/C1QC/CCL2/C1QA/C1QB/SERPINE1/C3	7
hsa05202	Transcriptional misregulation in cancer	10/152	193/8637	0.00211367	0.022545818	0.019159001	DEFA6/DEFA5/PROM1/GADD45B/MMP9/IGFBP3/BCL2A1/CSF1R/CD14/ITGAM	10
hsa05418	Fluid shear stress and atherosclerosis	8/152	139/8637	0.003085018	0.031174922	0.026491847	NOX1/ITGAV/MMP9/CCL2/SDC2/NCF2/CTSL/MMP2	8
hsa04936	Alcoholic liver disease	8/152	142/8637	0.003517337	0.033766434	0.028694064	FABP1/C1QC/CD14/C1QA/LY96/C1QB/C5AR1/C3	8
hsa05323	Rheumatoid arthritis	6/152	93/8637	0.005836081	0.053358455	0.045342985	CCL20/CCL2/CTSK/ITGB2/CXCL12/CTSL	6
hsa04810	Regulation of actin cytoskeleton	10/152	229/8637	0.007101937	0.061980544	0.05266987	ITGAV/MYH10/ITGB2/CXCL12/CXCR4/ITGA5/ITGAM/PDGFRB/MYL9/FN1	10
hsa04926	Relaxin signaling pathway	7/152	129/8637	0.00761223	0.062053342	0.052731732	NOS2/MMP9/MMP2/ACTA2/COL1A1/COL3A1/COL1A2	7
hsa05171	Coronavirus disease - COVID-19	10/152	232/8637	0.007756668	0.062053342	0.052731732	C1QC/CCL2/C1S/ISG15/C1QA/C1R/F13A1/C1QB/C5AR1/C3	10
hsa05415	Diabetic cardiomyopathy	9/152	203/8637	0.00953477	0.073227037	0.062226923	MMP9/COX7A1/NCF2/MMP2/GFPT2/PLN/COL1A1/COL3A1/COL1A2	9
hsa04064	NF-kappa B signaling pathway	6/152	104/8637	0.009930978	0.073336454	0.062319903	GADD45B/BCL2A1/CXCL12/CD14/LY96/CCL21	6
hsa05140	Leishmaniasis	5/152	77/8637	0.011307933	0.080411966	0.068332537	NOS2/ITGB2/NCF2/ITGAM/C3	5
hsa05152	Tuberculosis	8/152	180/8637	0.014032343	0.096221783	0.081767414	NOS2/MRC2/ITGB2/CD14/FCER1G/ITGAM/MRC1/C3	8
hsa05134	Legionellosis	4/152	56/8637	0.016681271	0.110441516	0.093851069	ITGB2/CD14/ITGAM/C3	4
hsa04062	Chemokine signaling pathway	8/152	192/8637	0.019942652	0.127632972	0.108460037	CCL20/CXCL14/CCL2/CCL8/CXCL12/CXCR4/CCL21/CCL18	8
hsa05222	Small cell lung cancer	5/152	92/8637	0.022857988	0.141572054	0.1203052	NOS2/ITGAV/GADD45B/LAMB2/FN1	5
hsa05221	Acute myeloid leukemia	4/152	67/8637	0.030046755	0.17898321	0.152096478	BCL2A1/CSF1R/CD14/ITGAM	4
hsa00360	Phenylalanine metabolism	2/152	16/8637	0.031415807	0.17898321	0.152096478	DDC/AOC3	2
hsa04380	Osteoclast differentiation	6/152	135/8637	0.031694944	0.17898321	0.152096478	NOX1/CTSK/NCF2/CSF1R/TREM2/TYROBP	6
hsa05322	Systemic lupus erythematosus	6/152	137/8637	0.033713743	0.184943962	0.15716181	C1QC/C1S/C1QA/C1R/C1QB/C3	6
hsa04060	Cytokine-cytokine receptor interaction	10/152	297/8637	0.036619632	0.195304702	0.165966167	CCL20/CXCL14/CCL2/CCL8/CXCL12/CXCR4/CSF1R/CCL21/INHBA/CCL18	10
hsa04918	Thyroid hormone synthesis	4/152	75/8637	0.042837585	0.222292336	0.188899737	DUOX2/DUOXA2/GPX8/GPX3	4
hsa04672	Intestinal immune network for IgA production	3/152	49/8637	0.054696816	0.276362861	0.234847826	PIGR/CXCL12/CXCR4	3
hsa04390	Hippo signaling pathway	6/152	157/8637	0.058523926	0.28811779	0.244836938	AXIN2/ID1/ITGB2/WWTR1/FRMD6/SERPINE1	6
hsa04657	IL-17 signaling pathway	4/152	94/8637	0.083668509	0.391462987	0.332657692	LCN2/CCL20/MMP9/CCL2	4
hsa05417	Lipid and atherosclerosis	7/152	215/8637	0.084957626	0.391462987	0.332657692	NOX1/MMP9/CCL2/NCF2/CD14/LY96/OLR1	7
hsa04270	Vascular smooth muscle contraction	5/152	134/8637	0.087347167	0.391462987	0.332657692	MYH10/ACTG2/CALD1/ACTA2/MYL9	5
hsa05414	Dilated cardiomyopathy	4/152	96/8637	0.088789931	0.391462987	0.332657692	ITGAV/ITGA5/PLN/DES	4
hsa04210	Apoptosis	5/152	136/8637	0.091655326	0.391462987	0.332657692	GADD45B/BCL2A1/CTSK/CTSL/TUBA1A	5
hsa04392	Hippo signaling pathway - multiple species	2/152	29/8637	0.091749138	0.391462987	0.332657692	WWTR1/FRMD6	2
hsa04640	Hematopoietic cell lineage	4/152	99/8637	0.096749161	0.403822586	0.34316064	ITGA5/CSF1R/CD14/ITGAM	4
hsa04613	Neutrophil extracellular trap formation	6/152	191/8637	0.120504145	0.479616601	0.407568932	AQP9/ITGB2/NCF2/ITGAM/C5AR1/C3	6
hsa05226	Gastric cancer	5/152	149/8637	0.122234481	0.479616601	0.407568932	MUC2/REG4/AXIN2/CDX2/GADD45B	5
hsa04620	Toll-like receptor signaling pathway	4/152	108/8637	0.122525221	0.479616601	0.407568932	CTSK/CD14/LY96/SPP1	4
hsa04814	Motor proteins	6/152	193/8637	0.124900157	0.479616601	0.407568932	MYH10/ACTG2/TUBB6/TUBA1A/ACTA2/MYL9	6
hsa00350	Tyrosine metabolism	2/152	36/8637	0.131685134	0.495755797	0.421283709	DDC/AOC3	2
hsa04115	p53 signaling pathway	3/152	74/8637	0.14126252	0.518605539	0.440700979	GADD45B/IGFBP3/SERPINE1	3
hsa03320	PPAR signaling pathway	3/152	75/8637	0.145363559	0.518605539	0.440700979	FABP1/OLR1/FABP4	3
hsa04514	Cell adhesion molecules	5/152	158/8637	0.145857808	0.518605539	0.440700979	ITGAV/ITGB2/SDC2/ITGAM/VCAN	5
hsa05132	Salmonella infection	7/152	249/8637	0.149407037	0.521566384	0.443217048	AHNAK2/CD14/TUBB6/LY96/TUBA1A/FLNA/MYL9	7
hsa05412	Arrhythmogenic right ventricular cardiomyopathy	3/152	77/8637	0.153681594	0.526908323	0.447756525	ITGAV/ITGA5/DES	3
hsa04216	Ferroptosis	2/152	41/8637	0.162195514	0.529667585	0.450101292	SLC39A8/FTH1	2
hsa05219	Bladder cancer	2/152	41/8637	0.162195514	0.529667585	0.450101292	MMP9/MMP2	2
hsa00920	Sulfur metabolism	1/152	10/8637	0.162762435	0.529667585	0.450101292	SELENBP1	1
hsa00380	Tryptophan metabolism	2/152	42/8637	0.168444555	0.539022575	0.458050982	DDC/CYP1B1	2
hsa04611	Platelet activation	4/152	124/8637	0.174544952	0.549387389	0.466858801	FCER1G/COL1A1/COL3A1/COL1A2	4
hsa04310	Wnt signaling pathway	5/152	174/8637	0.192165331	0.595092638	0.505698239	AXIN2/MMP7/SERPINF1/SFRP4/SFRP2	5
hsa04540	Gap junction	3/152	88/8637	0.20181628	0.609191815	0.517679448	TUBB6/PDGFRB/TUBA1A	3
hsa05020	Prion disease	7/152	272/8637	0.203063938	0.609191815	0.517679448	C1QC/COX7A1/NCF2/C1QA/TUBB6/TUBA1A/C1QB	7
hsa05410	Hypertrophic cardiomyopathy	3/152	90/8637	0.210929399	0.623052995	0.529458411	ITGAV/ITGA5/DES	3
hsa04979	Cholesterol metabolism	2/152	51/8637	0.226137961	0.656087991	0.557530914	APOC1/APOE	2
hsa04371	Apelin signaling pathway	4/152	139/8637	0.228947372	0.656087991	0.557530914	NOS2/SERPINE1/ACTA2/SPP1	4
hsa05010	Alzheimer disease	9/152	384/8637	0.234875932	0.663179103	0.563556804	NOS2/NOX1/AXIN2/SLC39A5/SLC39A8/COX7A1/TUBB6/TUBA1A/APOE	9
hsa04550	Signaling pathways regulating pluripotency of stem cells	4/152	143/8637	0.244138325	0.679341427	0.577291235	LEFTY1/AXIN2/ID1/INHBA	4
hsa00480	Glutathione metabolism	2/152	57/8637	0.265372643	0.727879248	0.618537738	GPX8/GPX3	2
hsa05213	Endometrial cancer	2/152	58/8637	0.271925895	0.735348899	0.624885304	AXIN2/GADD45B	2
hsa04978	Mineral absorption	2/152	60/8637	0.285025575	0.747698695	0.635379921	CYBRD1/FTH1	2
hsa04148	Efferocytosis	4/152	156/8637	0.294868391	0.747698695	0.635379921	C1QC/ITGAV/C1QA/C1QB	4
hsa04066	HIF-1 signaling pathway	3/152	109/8637	0.300830679	0.747698695	0.635379921	NOS2/TIMP1/SERPINE1	3
hsa05206	MicroRNAs in cancer	7/152	310/8637	0.304586147	0.747698695	0.635379921	MMP9/VIM/ITGA5/PDGFRB/TNC/CYP1B1/TIMP3	7
hsa03250	Viral life cycle - HIV-1	2/152	63/8637	0.304629648	0.747698695	0.635379921	BST2/CXCR4	2
hsa05217	Basal cell carcinoma	2/152	63/8637	0.304629648	0.747698695	0.635379921	AXIN2/GADD45B	2
hsa05145	Toxoplasmosis	3/152	111/8637	0.31049093	0.747698695	0.635379921	NOS2/LAMB2/LY96	3
hsa04015	Rap1 signaling pathway	5/152	210/8637	0.310641195	0.747698695	0.635379921	ID1/ITGB2/CSF1R/ITGAM/PDGFRB	5
hsa00770	Pantothenate and CoA biosynthesis	1/152	21/8637	0.311541123	0.747698695	0.635379921	BCAT1	1
hsa00220	Arginine biosynthesis	1/152	22/8637	0.323686637	0.760974069	0.646661079	NOS2	1
hsa04668	TNF signaling pathway	3/152	114/8637	0.324999342	0.760974069	0.646661079	CCL20/MMP9/CCL2	3
hsa04664	Fc epsilon RI signaling pathway	2/152	68/8637	0.337067625	0.779722699	0.662593302	ALOX5AP/FCER1G	2
hsa05218	Melanoma	2/152	72/8637	0.362697737	0.829023398	0.704488085	GADD45B/PDGFRB	2
hsa05214	Glioma	2/152	75/8637	0.381678904	0.86214529	0.732634429	GADD45B/PDGFRB	2
hsa05100	Bacterial invasion of epithelial cells	2/152	77/8637	0.394201174	0.880077039	0.747872483	ITGA5/FN1	2
hsa04142	Lysosome	3/152	132/8637	0.411439576	0.894273235	0.759936137	CTSK/LAPTM5/CTSL	3
hsa04650	Natural killer cell mediated cytotoxicity	3/152	132/8637	0.411439576	0.894273235	0.759936137	ITGB2/FCER1G/TYROBP	3
hsa04621	NOD-like receptor signaling pathway	4/152	186/8637	0.414921505	0.894273235	0.759936137	DEFA6/DEFA5/CCL2/ANTXR1	4
hsa00410	beta-Alanine metabolism	1/152	31/8637	0.423848252	0.894273235	0.759936137	AOC3	1
hsa05310	Asthma	1/152	31/8637	0.423848252	0.894273235	0.759936137	FCER1G	1
hsa05135	Yersinia infection	3/152	137/8637	0.434944651	0.902935585	0.767297235	CCL2/ITGA5/FN1	3
hsa04010	MAPK signaling pathway	6/152	301/8637	0.437359424	0.902935585	0.767297235	GADD45B/CSF1R/CD14/HSPB1/PDGFRB/FLNA	6
hsa01210	2-Oxocarboxylic acid metabolism	1/152	33/8637	0.444021779	0.906938101	0.770698496	BCAT1	1
hsa05210	Colorectal cancer	2/152	86/8637	0.449031788	0.907516877	0.771190328	AXIN2/GADD45B	2
hsa00512	Mucin type O-glycan biosynthesis	1/152	36/8637	0.472973666	0.935345391	0.794838463	ST6GALNAC1	1
hsa00250	"Alanine, aspartate and glutamate metabolism"	1/152	37/8637	0.482287467	0.935345391	0.794838463	GFPT2	1
hsa01250	Biosynthesis of nucleotide sugars	1/152	37/8637	0.482287467	0.935345391	0.794838463	GFPT2	1
hsa05216	Thyroid cancer	1/152	37/8637	0.482287467	0.935345391	0.794838463	GADD45B	1
hsa04520	Adherens junction	2/152	93/8637	0.489714257	0.940251374	0.799007472	HEG1/MYL9	2
hsa05012	Parkinson disease	5/152	266/8637	0.504984873	0.952051633	0.809035105	SLC39A5/SLC39A8/COX7A1/TUBB6/TUBA1A	5
hsa00260	"Glycine, serine and threonine metabolism"	1/152	40/8637	0.509259033	0.952051633	0.809035105	AOC3	1
hsa05215	Prostate cancer	2/152	97/8637	0.512109994	0.952051633	0.809035105	MMP9/PDGFRB	2
hsa01522	Endocrine resistance	2/152	98/8637	0.517608242	0.952051633	0.809035105	MMP9/MMP2	2
hsa04218	Cellular senescence	3/152	156/8637	0.520653237	0.952051633	0.809035105	GADD45B/IGFBP3/SERPINE1	3
hsa04975	Fat digestion and absorption	1/152	43/8637	0.53483421	0.964666086	0.819754623	FABP1	1
hsa04625	C-type lectin receptor signaling pathway	2/152	104/8637	0.549730151	0.964666086	0.819754623	EGR2/FCER1G	2
hsa05208	Chemical carcinogenesis - reactive oxygen species	4/152	223/8637	0.555662917	0.964666086	0.819754623	NOX1/COX7A1/NCF2/CYP1B1	4
hsa05163	Human cytomegalovirus infection	4/152	225/8637	0.562779447	0.964666086	0.819754623	ITGAV/CCL2/CXCL12/CXCR4	4
hsa04022	cGMP-PKG signaling pathway	3/152	167/8637	0.566983434	0.964666086	0.819754623	RGS2/MYL9/PLN	3
hsa00280	"Valine, leucine and isoleucine degradation"	1/152	48/8637	0.574549873	0.964666086	0.819754623	BCAT1	1
hsa04530	Tight junction	3/152	170/8637	0.57914074	0.964666086	0.819754623	MYH10/TUBA1A/MYL9	3
hsa00520	Amino sugar and nucleotide sugar metabolism	1/152	49/8637	0.582079087	0.964666086	0.819754623	GFPT2	1
hsa05030	Cocaine addiction	1/152	49/8637	0.582079087	0.964666086	0.819754623	DDC	1
hsa00330	Arginine and proline metabolism	1/152	50/8637	0.589475917	0.964666086	0.819754623	NOS2	1
hsa04913	Ovarian steroidogenesis	1/152	51/8637	0.596742677	0.964666086	0.819754623	CYP1B1	1
hsa00270	Cysteine and methionine metabolism	1/152	52/8637	0.603881637	0.964666086	0.819754623	BCAT1	1
hsa05022	Pathways of neurodegeneration - multiple diseases	8/152	476/8637	0.605088514	0.964666086	0.819754623	NOS2/NOX1/AXIN2/COX7A1/GPX8/TUBB6/TUBA1A/GPX3	8
hsa05014	Amyotrophic lateral sclerosis	6/152	364/8637	0.623478802	0.964666086	0.819754623	NOS2/COX7A1/GPX8/TUBB6/TUBA1A/GPX3	6
hsa04360	Axon guidance	3/152	182/8637	0.625595893	0.964666086	0.819754623	CXCL12/CXCR4/MYL9	3
hsa05016	Huntington disease	5/152	306/8637	0.630295491	0.964666086	0.819754623	COX7A1/GPX8/TUBB6/TUBA1A/GPX3	5
hsa04340	Hedgehog signaling pathway	1/152	56/8637	0.631203571	0.964666086	0.819754623	GAS1	1
hsa04919	Thyroid hormone signaling pathway	2/152	121/8637	0.632438476	0.964666086	0.819754623	ITGAV/PLN	2
hsa05131	Shigellosis	4/152	247/8637	0.636784318	0.964666086	0.819754623	ITGA5/CD14/MYL9/C3	4
hsa04923	Regulation of lipolysis in adipocytes	1/152	58/8637	0.644153992	0.964666086	0.819754623	FABP4	1
hsa04370	VEGF signaling pathway	1/152	59/8637	0.650458759	0.964666086	0.819754623	HSPB1	1
hsa04020	Calcium signaling pathway	4/152	253/8637	0.655519143	0.964666086	0.819754623	NOS2/CXCR4/PDGFRB/PLN	4
hsa05416	Viral myocarditis	1/152	60/8637	0.656652542	0.964666086	0.819754623	ITGB2	1
hsa00590	Arachidonic acid metabolism	1/152	61/8637	0.662737282	0.964666086	0.819754623	PTGIS	1
hsa04213	Longevity regulating pathway - multiple species	1/152	61/8637	0.662737282	0.964666086	0.819754623	CRYAB	1
hsa00140	Steroid hormone biosynthesis	1/152	62/8637	0.668714886	0.964666086	0.819754623	CYP1B1	1
hsa04929	GnRH secretion	1/152	64/8637	0.680356151	0.964666086	0.819754623	SPP1	1
hsa05130	Pathogenic Escherichia coli infection	3/152	198/8637	0.681926748	0.964666086	0.819754623	MYH10/TUBB6/TUBA1A	3
hsa05169	Epstein-Barr virus infection	3/152	202/8637	0.694993357	0.964666086	0.819754623	GADD45B/VIM/ISG15	3
hsa04915	Estrogen signaling pathway	2/152	137/8637	0.699082259	0.964666086	0.819754623	MMP9/MMP2	2
hsa04924	Renin secretion	1/152	69/8637	0.707711706	0.964666086	0.819754623	CLCA1	1
hsa05031	Amphetamine addiction	1/152	69/8637	0.707711706	0.964666086	0.819754623	DDC	1
hsa05204	Chemical carcinogenesis - DNA adducts	1/152	70/8637	0.712897026	0.964666086	0.819754623	CYP1B1	1
hsa05230	Central carbon metabolism in cancer	1/152	70/8637	0.712897026	0.964666086	0.819754623	PDGFRB	1
hsa04622	RIG-I-like receptor signaling pathway	1/152	71/8637	0.71799095	0.964666086	0.819754623	ISG15	1
hsa05223	Non-small cell lung cancer	1/152	72/8637	0.72299508	0.964666086	0.819754623	GADD45B	1
hsa05224	Breast cancer	2/152	147/8637	0.735467973	0.964666086	0.819754623	AXIN2/GADD45B	2
hsa01230	Biosynthesis of amino acids	1/152	75/8637	0.73748429	0.964666086	0.819754623	BCAT1	1
hsa04072	Phospholipase D signaling pathway	2/152	148/8637	0.738894157	0.964666086	0.819754623	FCER1G/PDGFRB	2
hsa05212	Pancreatic cancer	1/152	76/8637	0.742144695	0.964666086	0.819754623	GADD45B	1
hsa05220	Chronic myeloid leukemia	1/152	76/8637	0.742144695	0.964666086	0.819754623	GADD45B	1
hsa00980	Metabolism of xenobiotics by cytochrome P450	1/152	78/8637	0.751220343	0.964666086	0.819754623	CYP1B1	1
hsa04612	Antigen processing and presentation	1/152	78/8637	0.751220343	0.964666086	0.819754623	CTSL	1
hsa05166	Human T-cell leukemia virus 1 infection	3/152	222/8637	0.75431701	0.964666086	0.819754623	EGR2/MMP7/ITGB2	3
hsa01521	EGFR tyrosine kinase inhibitor resistance	1/152	79/8637	0.755638442	0.964666086	0.819754623	PDGFRB	1
hsa04921	Oxytocin signaling pathway	2/152	154/8637	0.758669682	0.964666086	0.819754623	RGS2/MYL9	2
hsa04146	Peroxisome	1/152	83/8637	0.77254484	0.975846114	0.829255196	NOS2	1
hsa05161	Hepatitis B	2/152	162/8637	0.783026657	0.982621687	0.835012947	MMP9/EGR2	2
hsa04260	Cardiac muscle contraction	1/152	87/8637	0.788288716	0.982801516	0.835165762	COX7A1	1
hsa04976	Bile secretion	1/152	89/8637	0.79574975	0.984178754	0.836336112	AQP9	1
hsa05225	Hepatocellular carcinoma	2/152	168/8637	0.799862924	0.984178754	0.836336112	AXIN2/GADD45B	2
hsa04912	GnRH signaling pathway	1/152	93/8637	0.8098971	0.984178754	0.836336112	MMP2	1
hsa04970	Salivary secretion	1/152	93/8637	0.8098971	0.984178754	0.836336112	DMBT1	1
hsa05231	Choline metabolism in cancer	1/152	98/8637	0.826219633	0.98418236	0.836339177	PDGFRB	1
hsa04972	Pancreatic secretion	1/152	102/8637	0.838268842	0.98418236	0.836339177	CLCA1	1
hsa04928	"Parathyroid hormone synthesis, secretion and action"	1/152	106/8637	0.849487725	0.98418236	0.836339177	MAFB	1
hsa04931	Insulin resistance	1/152	108/8637	0.854803718	0.98418236	0.836339177	GFPT2	1
hsa04726	Serotonergic synapse	1/152	115/8637	0.871982633	0.98418236	0.836339177	DDC	1
hsa03082	ATP-dependent chromatin remodeling	1/152	117/8637	0.876508854	0.98418236	0.836339177	SMARCA1	1
hsa05203	Viral carcinogenesis	2/152	204/8637	0.87862321	0.98418236	0.836339177	EGR2/C3	2
hsa04935	"Growth hormone synthesis, secretion and action"	1/152	120/8637	0.883001775	0.98418236	0.836339177	IGFBP3	1
hsa04071	Sphingolipid signaling pathway	1/152	121/8637	0.885089803	0.98418236	0.836339177	FCER1G	1
hsa05170	Human immunodeficiency virus 1 infection	2/152	212/8637	0.891735545	0.98418236	0.836339177	BST2/CXCR4	2
hsa00230	Purine metabolism	1/152	128/8637	0.898705073	0.98418236	0.836339177	GUCY2C	1
hsa04068	FoxO signaling pathway	1/152	131/8637	0.904037722	0.98418236	0.836339177	GADD45B	1
hsa04728	Dopaminergic synapse	1/152	132/8637	0.905752543	0.98418236	0.836339177	DDC	1
hsa00190	Oxidative phosphorylation	1/152	134/8637	0.909091386	0.98418236	0.836339177	COX7A1	1
hsa04024	cAMP signaling pathway	2/152	225/8637	0.910285637	0.98418236	0.836339177	MYL9/PLN	2
hsa04014	Ras signaling pathway	2/152	236/8637	0.923626632	0.98418236	0.836339177	CSF1R/PDGFRB	2
hsa01240	Biosynthesis of cofactors	1/152	153/8637	0.935493182	0.98418236	0.836339177	BCAT1	1
hsa04261	Adrenergic signaling in cardiomyocytes	1/152	154/8637	0.936648891	0.98418236	0.836339177	PLN	1
hsa04932	Non-alcoholic fatty liver disease	1/152	155/8637	0.937784028	0.98418236	0.836339177	COX7A1	1
hsa04934	Cushing syndrome	1/152	155/8637	0.937784028	0.98418236	0.836339177	AXIN2	1
hsa04144	Endocytosis	2/152	250/8637	0.937927062	0.98418236	0.836339177	CXCR4/RAB31	2
hsa04110	Cell cycle	1/152	157/8637	0.939994035	0.98418236	0.836339177	GADD45B	1
hsa05160	Hepatitis C	1/152	158/8637	0.941069614	0.98418236	0.836339177	IFIT1	1
hsa04217	Necroptosis	1/152	159/8637	0.942126038	0.98418236	0.836339177	FTH1	1
hsa04140	Autophagy - animal	1/152	165/8637	0.948080901	0.98418236	0.836339177	CTSL	1
hsa04630	JAK-STAT signaling pathway	1/152	166/8637	0.949012405	0.98418236	0.836339177	PDGFRB	1
hsa04141	Protein processing in endoplasmic reticulum	1/152	170/8637	0.952575291	0.98418236	0.836339177	CRYAB	1
hsa05164	Influenza A	1/152	171/8637	0.953426661	0.98418236	0.836339177	CCL2	1
hsa05034	Alcoholism	1/152	188/8637	0.965782403	0.98993844	0.841230582	DDC	1
hsa05167	Kaposi sarcoma-associated herpesvirus infection	1/152	194/8637	0.969314723	0.98993844	0.841230582	C3	1
hsa05207	Chemical carcinogenesis - receptor activation	1/152	212/8637	0.97788088	0.993402799	0.844174528	CYP1B1	1
hsa04714	Thermogenesis	1/152	232/8637	0.984637924	0.995002534	0.845533952	COX7A1	1
hsa04080	Neuroactive ligand-receptor interaction	2/152	367/8637	0.989912715	0.995095504	0.845612956	C5AR1/C3	2
hsa04740	Olfactory transduction	1/152	439/8637	0.999664909	0.999664909	0.849495948	RGS2	1
