ID
SPHK1
HSPB7
EPHX4
PLIN1
PI16
GIPC2
RHPN1
CTHRC1
S100P
APOBEC3C
SEZ6L2
MEGF6
SYNPO2
FBLN5
GRP
SCG2
WNT5A
NEO1
CST2
ADH1B
EPB41L2
FSTL3
OLFML2B
RGCC
LAMA2
MDFIC
NEXN
VIP
FNBP1
MMP14
CLIP3
ASPHD1
IGFBP6
C8G
DES
LDOC1
CRYAB
ATP2B4
PRELP
CHST15
VGF
WWTR1
NAT2
PBK
SRPX
CCL11
IGFL2
SCARA3
CDKN2A
FHL1
SFRP1
DDIT3
FABP4
FLNC
ZDHHC2
CAV1
TNS1
SLC44A4
APOD
F2RL2
SPP1
PTPRU
CAVIN1
RCN3
ALPK3
COLEC12
ANO1
C3
GPX3
CILP
CALB2
IGFBP3
RBPMS2
TNNI3
PNMA1
PLIN4
SPARCL1
AOC3
BGN
PTGIS
TPM2
SLC12A2
MROH6
BOK
PODXL
NUDT12
CHGB
FKBP10
NGFR
CLU
TWIST1
KRT80
IL17RB
ADIPOQ
CD36
HAND1
SERPING1
EEF1A2
CHPF
SFRP2
GSN
AMH
MGP
LGALS4
AGRN
CBX6
HSPA1A
FLNA
PER1
TIMP1
MAT1A
EYA2
ARHGEF25
CPXM2
GOLT1A
EPHB2
C7
PALM
