TOR4A
RPL13
SKIL
FNDC10
RPL36
SLC46A3
ZNF83
ANAPC11
HMGA1
TUBB4B
SLC39A4
NUDT14
RPS15
PSAT1
CPLX1
ZNF486
GPAA1
TST
IFITM1
AGPAT2
CENPM
QTRT1
SAPCD2
SLC52A2
PPP1R35
TPRN
HGH1
CSTB
NAA38
TMEM238
SFTA2
SLC44A5
ZNF655
SMAD9
PRSS51
ATP5F1D
NME3
PLP2
DST
COMTD1
RPS21
BMP4
LSM7
SLC25A6
RAB11FIP1
FOXM1
MELTF
AHCY
SORL1
TRAPPC6A
NUDT8
RPS14
GK
PCNA
SH3BGRL3
CYC1
FBXL6
MTLN
FDXR
FBP1
GADD45G
SDF2L1
RCOR2
TMEM141
LRFN4
NTHL1
RHOBTB3
SULT1C3
RPS9
TRPM2
SHMT2
ADRM1
EIF4EBP1
ATP11A
PKP3
ETHE1
GBP3
IFI27
PSMB10
NXT1
UTRN
ST6GALNAC4
ENAH
GSDMD
PDRG1
BLVRB
HOXA6
ATP8A1
HSD17B8
TP53I11
GADD45GIP1
LPP
NPC1L1
RPL18
CDC25B
BOP1
KRT8
UBE2S
ROMO1
RPS6
CLDN4
EPOP
KRTCAP3
EXOSC4
NT5DC2
CDC20
FAT1
COX5B
NME2
FABP5
OGT
SOX12
DHCR7
CD320
ATP6V0C
SPINK5
ENO1
NBL1
ALDOC
RAB5IF
PACSIN3
MRPL54
GAPDH
ACAA2
C12orf57
FAM13A
CYP2S1
DNTTIP1
CCDC14
NANOS3
GJB3
RPS5
ACADS
RPS19
RPLP1
CIB1
DGKH
IGSF8
MGMT
CRAT
MCRIP2
RAC3
CST3
MRPL12
OXER1
RPS28
NCR3LG1
BIRC5
MZT2B
ARGLU1
KRT19
RPL35
CDT1
CELF2
DCXR
IRS2
MTTP
MBOAT2
HES6
TIMM10
RPS16
NPM3
LAMTOR4
EHF
MRPL41
GAS6
ECH1
CDC45
HPDL
ABHD2
C4orf48
CYBA
CAPG
HSD17B10
GAL
ID3
TNFRSF12A
CDC42EP5
JOSD2
CCND2
THEM6
PRSS48
IFITM3
NFAT5
TMEM256
CENPX
LGALS9
RHOD
PYCR1
LDHB
CDC42EP1
IFI27L2
SERPINF2
REEP6
GCAT
ABHD11
DUSP23
ITGB4
RRAS
MFSD4A
PHLDA2
CITED4
YDJC
PROCR
GPRIN3
SLC2A4RG
PSMB8
NAPRT
AMOT
KHK
ZNF460
EXOSC5
HLTF
SGMS2
F12
RALGAPA2
PCDHGA10
RPLP0
DUSP2
PAXX
ITGA3
HSPB1
ACY3
RECQL4
GCHFR
LGALS3BP
VWA1
GPCPD1
N4BP2L2
HSPBP1
PYCR3
RPL18A
E2F1
PYCARD
RABAC1
EBP
TSPO
UQCRC1
CCNB1
NME1
CCDC85B
HAGHL
MYBL2
METTL26
SLC43A1
GOLGA8A
GSTP1
SLC25A10
S100A6
POLR2L
ERV3-1
EIF6
RPLP2
CLDN3
SCRIB
JAG2
MGAM2
SREBF1
APOBEC3B
SLC16A4
SSTR5
CLTB
C19orf48
DGAT1
RNF208
SLC7A5
ATP5MC1
ALDOA
NME4
DPP7
PSMA7
FXYD5
DDX39B
RASSF7
CDC6
RPL28
MRPS26
FUOM
TK1
SPNS2
C19orf33
SMIM22
MRPS34
C1QBP
NOP53
DDT
MFSD3
RPS18
HES4
C20orf27
ZNF358
RPP25
TMEM160
PAFAH1B3
SCAND1
IDH2
FASN
PCSK9
DPM3
TOMM34
TMEM54
ELOB
ARFGEF3
MYC
SYTL2
SFN
B4GALNT4
ADCK5
ALKBH7
NDUFB7
PRDX5
HMGCS1
MACC1
TRIP6
PSME2
DDIT4
GPR18
KRT18
HAAO
CHST13
OPLAH
C2orf88
SNRPB
CIB2
CBX2
AURKAIP1
GABBR1
S100A11
APRT
NSMF
RPL8
LAGE3
PITX1
STARD10
MIF
PPDPF
CBR1
SYNGR2
