ONTOLOGY	ID	Term	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0002181	cytoplasmic translation	14/173	146/18800	7.73E-11	2.12E-07	1.86E-07	RPL36/RPS15/RPS21/RPL18/RPS6/RPS5/RPS19/RPL35/RPS16/RPLP0/RPL18A/RPL28/RPS18/RPL8	24
BP	GO:0006165	nucleoside diphosphate phosphorylation	9/173	99/18800	3.27E-07	0.000325705	0.000285811	OGT/ENO1/ALDOC/GAPDH/NME1/EIF6/NME4/MYC/DDIT4	19
BP	GO:0046939	nucleotide phosphorylation	9/173	100/18800	3.56E-07	0.000325705	0.000285811	OGT/ENO1/ALDOC/GAPDH/NME1/EIF6/NME4/MYC/DDIT4	19
BP	GO:0042254	ribosome biogenesis	14/173	304/18800	8.90E-07	0.000609866	0.000535166	RPS15/RPS21/BOP1/RPS6/EXOSC4/RPS5/RPS19/RPL35/RPS16/NPM3/EXOSC5/RPLP0/EIF6/C1QBP	24
BP	GO:0042255	ribosome assembly	7/173	62/18800	1.59E-06	0.000871175	0.000764467	RPS15/BOP1/RPS5/RPS19/RPLP0/EIF6/C1QBP	17
CC	GO:0022626	cytosolic ribosome	14/182	102/19594	6.27E-13	2.08E-10	1.85E-10	RPL36/RPS15/RPS21/RPL18/RPS6/RPS5/RPS19/RPL35/RPS16/RPLP0/RPL18A/RPL28/RPS18/RPL8	24
CC	GO:0044391	ribosomal subunit	16/182	178/19594	1.03E-11	1.71E-09	1.52E-09	RPL36/RPS15/RPS21/RPL18/RPS6/RPS5/RPS19/RPL35/RPS16/RPLP0/RPL18A/RPL28/MRPS26/MRPS34/RPS18/RPL8	26
CC	GO:0005840	ribosome	16/182	229/19594	4.53E-10	5.00E-08	4.45E-08	RPL36/RPS15/RPS21/RPL18/RPS6/RPS5/RPS19/RPL35/RPS16/RPLP0/RPL18A/RPL28/MRPS26/MRPS34/RPS18/RPL8	26
CC	GO:0015935	small ribosomal subunit	9/182	69/19594	1.48E-08	1.23E-06	1.09E-06	RPS15/RPS21/RPS6/RPS5/RPS19/RPS16/MRPS26/MRPS34/RPS18	19
CC	GO:0022627	cytosolic small ribosomal subunit	7/182	43/19594	1.29E-07	8.55E-06	7.61E-06	RPS15/RPS21/RPS6/RPS5/RPS19/RPS16/RPS18	17
MF	GO:0003735	structural constituent of ribosome	15/180	181/18410	2.99E-10	1.27E-07	1.19E-07	RPL36/RPS15/RPS21/RPL18/RPS6/RPS5/RPS19/RPL35/RPS16/RPLP0/RPL18A/RPL28/MRPS34/RPS18/RPL8	25
MF	GO:0016863	"intramolecular oxidoreductase activity, transposing C=C bonds"	4/180	14/18410	8.20E-06	0.001745625	0.001634771	ECH1/EBP/DDT/MIF	14
MF	GO:0016860	intramolecular oxidoreductase activity	5/180	50/18410	0.000125388	0.01780509	0.016674398	CYP2S1/ECH1/EBP/DDT/MIF	15
MF	GO:0016627	"oxidoreductase activity, acting on the CH-CH group of donors"	5/180	59/18410	0.000275993	0.029393261	0.027526676	DHCR7/CYP2S1/ACADS/CRAT/FASN	15
MF	GO:0019843	rRNA binding	5/180	66/18410	0.000466279	0.039726988	0.037204172	TST/RPS5/RPLP0/RPS18/RPL8	15
