ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count	one_type	two_type
hsa03010	Ribosome	15/100	153/7914	6.09608027583288e-10	1.02414148633992e-07	9.68955917527122e-08	RPL13/RPL36/RPS15/RPS21/RPL18/RPS6/RPS5/RPS19/RPL35/RPS16/RPLP0/RPL18A/RPL28/RPS18/RPL8	15	Genetic Information Processing	Translation
hsa04110	Cell cycle	10/100	124/7914	3.26146298429551e-06	0.000273962890680823	0.000259200479278222	ANAPC11/PCNA/CDC25B/CDC20/CDC45/E2F1/CCNB1/CDC6/MYC/SFN	10	Cellular Processes	Cell growth and death
hsa01230	Biosynthesis of amino acids	7/100	75/7914	4.09246978106919e-05	0.00229178307739874	0.0021682910068121	PSAT1/SHMT2/ENO1/ALDOC/GAPDH/PYCR1/PYCR3	7	Metabolism	Global and overview maps
hsa04066	HIF-1 signaling pathway	6/100	109/7914	0.00248472333576662	0.0991160119761335	0.0937751742380712	EIF4EBP1/RPS6/ENO1/ALDOC/GAPDH/LDHB	6	Environmental Information Processing	Signal transduction
hsa00270	Cysteine and methionine metabolism	4/100	49/7914	0.00328947613758587	0.0991160119761335	0.0937751742380712	PSAT1/TST/AHCY/LDHB	4	Metabolism	Amino acid metabolism
hsa01200	Carbon metabolism	6/100	117/7914	0.0035398575705762	0.0991160119761335	0.0937751742380712	PSAT1/SHMT2/ENO1/ALDOC/GAPDH/ACADS	6	Metabolism	Global and overview maps