PEG10
DUSP1
AMN
HOXD10
PRAME
BHLHE41
RAB3IL1
SPHK1
SHISA3
TMEM97
RTL8B
FOXO1
C4BPA
COL6A1
ADAMTS12
CAPN8
NR2F1
HSPB7
PRSS3
FSTL1
DEPP1
EGR1
RAI2
COL27A1
TUBB2B
CKS2
EPYC
ELN
TIE1
SH3BGRL
EPHX2
EPHX4
APOLD1
TMEM38A
PROM2
CD109
DCDC2
GAS1
FMOD
KIFC2
ITGAV
PLIN1
TP53INP2
PI16
MMRN2
DHCR24
F2R
SBK1
PKIA
TWSG1
VCAM1
NPDC1
DSG3
MMP19
CCDC3
MAGEH1
GGT6
GYPC
C1QTNF3
SYT11
FCHO1
FOXA1
SLC16A1
PRRX1
MAGEA3
CEACAM7
CAVIN3
GSDMB
GIPC2
RAMP1
CENPW
TMEM45B
PLVAP
ADGRF5
ACKR3
FGF7
LUM
RHPN1
PDLIM4
VSTM2L
EFNA2
CTHRC1
GLIPR1
BAMBI
S100P
LCN2
NAT14
LBH
APOBEC3C
SEZ6L2
AKAP7
BNIP3
LEF1
C1QTNF1
PXDC1
TUBB6
SLC38A5
MSRB3
HOXD9
TGFBR2
ABCC3
CT83
MEGF6
COL8A1
WNT10A
LPCAT2
MOXD1
SCD5
KLF9
CLIC4
ARMCX1
SBSPON
PLAU
SYNPO2
NNMT
TMPRSS4
KIF26B
PTGS1
ADAMTS4
RHBDL1
HTRA1
NMU
FBLN5
TPPP
LAMA5
A2M
HRCT1
MME
SOAT1
JCAD
SLC22A31
TCEAL8
LAMB3
COL7A1
MYLK
RPL39L
PKDCC
ERVMER34-1
TCEAL9
SP5
ITGA5
PFN2
ARAP3
NID1
FRZB
PPP1R18
PLTP
EDNRA
TFAP2C
CRABP2
SRMS
RAB34
GRP
COL9A2
NXN
SNCAIP
SCG2
PNMA5
TCEAL3
CHRDL2
WNT5A
TPM1
NEO1
SIX2
TBX3
STC2
MYO7B
GGT5
TMEM158
FUT6
CST2
ADH1B
RAMP3
SOX2
PTMS
CRISPLD2
LPAR1
FAM3D
ITGBL1
HK2
BEX4
S1PR1
GFPT2
ACKR1
HHLA2
EDIL3
COL11A1
DEPTOR
GJA1
SLC39A8
SLC40A1
FOXA3
CDH16
SELE
PLPP4
GJB2
TSTD1
CERK
PODN
PRSS1
SELENOP
PLS3
MGST1
NR4A1
ITGA11
COL5A1
SEMA3A
LGALS1
STAP2
SLC22A18
SELENOM
PCSK1N
CXCL3
FUZ
EPB41L2
ZFP36L1
FSTL3
KRT17
HOXB13
RHCG
FGFR1
OLFML2B
CCNO
ALDOB
SCARF2
HOXB3
CCL20
RGCC
FBLN2
LAMA2
A4GALT
RDX
TSC22D3
LAMA4
CRACR2B
HTRA3
NOTCH3
IGFBP5
AHNAK2
GRIN2D
KCNE3
HGD
RNF186
TP53
FADS2
PPL
COMP
VIM
HELZ2
GJA4
EDN1
CSPG4
COX7A1
ADAMTS2
PDE3A
CDH5
PKN1
SULT1E1
INHBA
FBXO2
HKDC1
EMP1
GALC
TMPRSS2
MMP7
SLC9A3
HSPG2
VASN
PLEK2
S100A3
CH25H
SLC27A2
YPEL3
FAM131B
KIRREL1
MYL9
CRIP2
RHOV
CYP27A1
CST6
BASP1
APOBEC1
TFRC
CHAC1
PDGFC
ATP1B1
TNFSF12
MDFIC
MMP2
TFPI2
PMP22
S100A14
NEXN
MYB
OAT
MATN3
CNN1
VCAN
SLC2A3
ADAM12
TACR2
PDZRN3
IBSP
VIP
MSX1
RBP5
SATB1
HSPB6
GUCY1B1
COL6A2
IRAK2
CNTFR
CERCAM
SPINK1
METTL7A
SCNN1B
FRMD6
TIMP2
CALCB
ACTA2
INSIG1
CYP2J2
SULF2
FNBP1
GNAI1
NECTIN3
TMEM47
LYVE1
PDE5A
CDH3
CLIC6
MYEOV
MMP14
CTSO
S100A4
KLHL5
BHLHE40
SSC5D
CD200
STMN3
MYH11
CLIP3
FBXO32
RSRP1
CACNG4
MSN
TNFRSF19
CD248
HOXD11
ASPHD1
COL18A1
GLT8D2
TMEM238L
TEAD2
CLDN2
TRIL
CACNA1H
MRGPRF
RSPO3
CYGB
ZG16B
IFITM2
GLIPR2
LIMS2
C1orf115
EPHA2
CWH43
MLF1
TGFB1
IGF2
TMSB4Y
MSC
ESM1
SYNM
SLC14A1
CYP1B1
LTBP2
IGFBP6
COL3A1
LTBP4
LOXL1
KRT6B
EPHB1
IGFBP7
SLCO2A1
AEBP1
NLRP2
COL8A2
SPON1
MYO1A
C8G
GREM2
ID4
AKAP12
DES
OSMR
ZCCHC24
ADRA2A
ARMCX2
LDOC1
TMEM119
PDGFB
RASAL1
NUPR1
TAC1
DCHS1
IL1R1
PTPRS
CPXM1
NLGN2
SKAP1
ADORA2B
MAOA
LMOD1
VWF
OTC
TMEM52
BICC1
CRYAB
PDK4
MDFI
TSPAN7
GMDS
SELP
PRAC1
GADD45B
HOPX
ATP2B4
PDGFRA
MACROD1
PHLDA3
PRELP
C17orf78
PAM
ROBO1
PCLAF
CENPU
CERS4
PAQR5
CRABP1
ANXA6
AKT3
MXRA8
LYPD3
IGFBP2
KCNS3
OGN
PLCD3
CHRDL1
CHST15
VGF
CMBL
PDLIM3
FOSB
OLR1
WWTR1
FOXF2
GPRIN2
PSTPIP2
CDX1
RRBP1
NR3C1
SLC9A3R1
NAT2
TGM2
ARL4C
CLDN5
PRUNE2
BCAM
SCEL
ANGPTL1
CCDC88B
PBK
TNFSF4
SRPX
DKK3
THBS4
TSPAN2
THBS2
CCL11
NRP1
SMOC1
AKR1C3
PTPRN2
RASA3
RTL8C
KLF7
MAN1A1
STXBP1
RBM38
SMKR1
COL5A2
METTL7B
TPSB2
ANKRD22
OBSL1
FAAH
KLF2
COPZ2
TGFB1I1
CHST4
ECM2
TXNIP
IGFL2
TNS4
SCARA3
GSR
FAM20C
EVA1A
CEACAM6
GXYLT2
CHCHD10
EMB
IL18
SERPIND1
CPE
DAB2
RAI14
ITGA9
NEDD9
RBP7
FUT3
APLNR
PRSS22
SHISA4
ACSM3
PIK3IP1
ADGRL4
CKMT1B
CDKN2A
DOCK11
RHOB
EMILIN1
ACHE
PF4
GPRC5A
DUOX2
ALDH3B1
MYOF
ALPL
AKR7A3
PLN
HOXB8
LACTB2
FHL1
SFRP1
PADI3
DDIT3
SLC22A18AS
CELSR1
RENBP
NTM
GPC1
TPPP3
PKD2
TM4SF1
NDN
CLEC11A
FGFBP1
GPT
SNTA1
FABP4
CDIP1
TGFB3
FA2H
GPR68
FLNC
ZNF185
RRAS2
SCT
NYNRIN
CYP3A5
LOX
ZDHHC2
CRYM
XDH
CAV1
PTK7
CFH
TNS1
PIM1
EPHB3
FXYD3
KLK8
DCN
SIRPA
NDUFA4L2
ANGPTL2
GJA5
MTSS1
ORM1
TSPAN18
COL6A3
VAT1
FN1
CTSK
RGS2
ST3GAL1
MYH10
AKR1B1
RORC
DEGS2
GGT1
SDC2
SLC44A4
GSTM3
RASGEF1A
ROR2
APOD
CDHR2
GINS1
PARVB
TACC1
PRSS2
NINL
CTSF
PLEC
TMEM132C
KIT
COL12A1
COL14A1
SLC38A11
NPTX2
C1orf53
TAGLN
AKR1B10
EPS8L3
TPST1
SERPINF1
MXRA5
PAQR8
COL1A1
APLN
CLEC14A
MSMO1
ABCA3
PPP1R14A
ELOVL7
AXL
HEG1
C1S
DPT
EVA1B
F2RL2
SPP1
TSPAN12
PTPRU
HOMER3
BTNL3
CAVIN1
CNFN
UBE2E2
ANKRD40CL
DUOXA2
MEDAG
NID2
RCN3
SRPX2
RAB31
ECHDC3
ALPK3
DNALI1
PTGES
IL2RG
ABCC4
AGMAT
BEX5
FAXDC2
CLIC3
NNAT
HOXD8
FOXC1
SLC6A20
COLEC12
ANO1
SNCG
MKI67
NETO2
EGR2
GLIS2
GNB4
C3
NPTXR
CCL28
ARHGAP23
C1R
ADAMTSL2
KLK6
TSPAN8
ARMCX3
EFEMP2
PDLIM7
NDNF
GPX3
CDKN1C
LAMB2
FADS1
PLAT
FAP
GALE
C6orf15
TNFRSF11B
CNN3
CEACAM1
ISLR
PLA1A
PCDH18
PLOD2
COL4A1
ACSL4
ASS1
ZNF853
CYP4F12
LPL
FBLN1
SEMA3B
CILP
NRARP
CALB2
SOD3
SMO
HOXB5
AATK
SDHAF3
CAPN6
GAS7
DCBLD2
FIBIN
TCEA3
TPSAB1
XK
MFSD2A
C11orf96
RAMP2
GAA
IL3RA
COL15A1
PRRX2
SORBS1
FGD1
PDGFRL
ABCA1
ANGPTL4
SNRPN
IGFBP3
RBPMS2
PPP1R1B
DMRT2
TCIM
TNNI3
PNMA1
ANXA13
PLIN4
CST4
KCNH2
FXYD6
ADH6
IL34
FYN
SLIT3
SERPINB1
SGCE
MFGE8
GJB4
KIF26A
SPARCL1
KCTD12
CXCL2
CDK14
SLC51B
MST1R
NOXA1
HAS3
THY1
RGS16
HOXB7
MRPS21
PHGR1
GEM
PALLD
FAM50B
THBD
TMEM171
LGALS3
LAMC2
SMIM3
STRA6
RNF39
COL5A3
AOC3
SPOCK1
GNG11
CLEC3B
BGN
PLXDC2
FHL3
CLRN3
DIO2
BAIAP2L2
RFTN1
PDZK1IP1
CA9
GPD1
ALKAL1
KCNE4
P3H2
DKK1
KANK2
YBX2
TUBA1A
STC1
SELENBP1
PDPN
CALCRL
TPBG
UBXN10
BCL2L15
CCL2
SERPINI1
SMPDL3B
LRRC32
PTGIS
GATM
PFKFB2
TPM2
SLC12A2
RASL11A
TMC5
SAMD5
ABO
CST1
CASQ2
PDGFA
CCDC80
HOXB2
MUC13
HSPA2
ZEB1
MROH6
CLMP
SEMA7A
SEMA3F
SCRN1
LIX1L
BOK
GPR155
UCHL1
NRN1
RRAD
PLEKHG4
EFNB2
AMIGO2
PODXL
NUDT12
RBMS1
EPN3
MISP3
MXRA7
ADAM19
CHGB
TNFAIP6
ANOS1
BIK
L1CAM
UNC5B
CPQ
FDFT1
MYADM
IGFL1
G0S2
TIMP3
MAPK15
AHNAK
MRC2
CADM4
C11orf86
SHISA2
SLC2A1
ITPR2
FKBP10
SERPINE1
NES
GMPR
CYSTM1
ASPN
NGFR
MPZL2
PGM5
GPT2
ME1
PMEPA1
ODAM
CKMT1A
CDKN2B
ADGRA2
C6orf141
SMOC2
MCAM
GDPD3
ALDH3A1
TACSTD2
ACTL8
DSC3
OLFML3
DYRK1B
TRIM2
THBS1
PPP1R12B
CYP4X1
MFAP5
TRIM15
RARRES2
CD93
NFATC2
ACTG2
PLEKHA4
CLU
ENG
TWIST1
KLHDC8B
DBN1
ARRDC4
NQO1
ISM1
FZD7
POSTN
HOXD13
FERMT2
KRT80
WASF3
COL1A2
SLC2A10
CTSG
IL17RB
LRRC15
MMP13
QKI
STMN2
FOXF1
ADIPOQ
CAVIN2
ADTRP
CD36
HR
C1QTNF12
HAND1
ANTXR1
SERPING1
RAB15
PGGHG
SLPI
NPIPB15
PRR15L
IGFBP4
JUNB
MSX2
TGFBR3
PLXND1
CBLC
SULT1C2
NRSN2
EEF1A2
LPAR6
RFLNB
IER3
COL16A1
CHPF
SNAI2
C2CD4B
LRP1
CALD1
CDH11
PCOLCE
GPX7
TMEM139
LTBP3
LRG1
EFEMP1
SFRP4
GALNT18
SYDE1
CPNE7
SFRP2
SMARCA1
GSN
TNFSF11
AQP1
COL4A2
AMH
CCNI2
INHBB
SLC24A3
EGR3
PCDHGC3
GPX8
CARD11
MGP
LGALS4
TUBAL3
SERPINE2
ADAMTS1
DPYSL3
MISP
HSPB8
PHLDA1
ID1
ATP8B2
PROS1
ISYNA1
RTL8A
PTGDS
BCAT1
AGRN
EMP3
CBX6
FILIP1L
TNC
PLBD1
HEYL
DDR2
PRNP
SYNPO
HSPA1A
ZC3H12A
HAS2
TJP3
RBP1
FLNA
MMP11
DIO3
NTN4
COCH
PER1
BTG2
MYH14
TTC39A
NPNT
CAPN5
IRS1
DACT1
CHST3
EGFL7
TIMP1
SLC16A2
PXDN
ELOVL5
HOXB6
PKP1
SULF1
PPBP
SMOX
STOM
MANEAL
NTSR1
CMTM3
CAV2
GSDMA
COL10A1
MAT1A
RPS26
LHFPL6
ERICH2
BEX3
IL11
PSMG1
PDGFRB
SPARC
MAP1B
CRYBG2
MFAP2
MFAP4
UGT1A10
ECI2
DUSP6
ABHD12B
C9orf152
MAOB
SNORC
GPC6
EYA2
ALDH1A3
ARL14
LRIG1
GUCY1A1
C15orf48
MAMDC4
ARHGEF25
SESN3
TBC1D9
CXCL12
PRAC2
CPXM2
RBP4
NOS2
SEMA6A
TMEM200A
GPA33
MAF
TRIM31
GOLT1A
GREM1
P3H3
FBN1
AMOTL1
AK1
KLHL13
KCNMB1
EPHB2
LOXL2
CCL21
SPON2
PECAM1
NRP2
F13A1
TMEM204
ECM1
LTBP1
ITPKA
CASP5
C7
MAB21L2
WNT2
EPHA1
CYBRD1
FABP3
OLFM4
NKX2-1
CES1
FNDC1
OLFM2
EHD2
PALM
